{
	"nodes":[
		{"type":"group","id":"12bc400df27085cd","x":-1625,"y":-2560,"width":11080,"height":2120,"label":"Interpretability"},
		{"type":"group","id":"bead9c1363938e15","x":-1625,"y":-3737,"width":6600,"height":880,"label":"Augmentation"},
		{"type":"group","id":"8ccc9b62f85c0029","x":-1625,"y":-80,"width":2360,"height":920,"label":"Architectures"},
		{"type":"group","id":"7d5c3cb000f136ff","x":-1625,"y":1200,"width":1831,"height":880,"label":"Others"},
		{"type":"group","id":"9d0f63c005899e1f","x":-3160,"y":-2480,"width":1160,"height":1200,"label":"Code TOdo"},
		{"type":"group","id":"ed41095a892056d7","x":-3760,"y":-3737,"width":1320,"height":880,"label":"Metrics"},
		{"type":"file","file":"Conductance.md","id":"c11aaa0ebe21bd23","x":8475,"y":-1980,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"SAM-ResNet.md","id":"c57cc4ef9f008525","x":9035,"y":-1980,"width":400,"height":400,"color":"2"},
		{"type":"file","file":"CAM.md","id":"fdef9ec3746349b9","x":7915,"y":-1980,"width":400,"height":400},
		{"type":"file","file":"Bayesian Rule List.md","id":"3aec7e0f3f6d4350","x":7355,"y":-1980,"width":400,"height":400},
		{"type":"file","file":"Adaptive Whitening Saliency.md","id":"0bc82b50beaaf338","x":6795,"y":-1980,"width":400,"height":400},
		{"type":"file","file":"Dynamic visual attention.md","id":"7f688a2c9e44d782","x":6235,"y":-1980,"width":400,"height":400},
		{"type":"file","file":"DeepLIFT.md","id":"ff61df661f844727","x":5675,"y":-1980,"width":400,"height":400,"color":"2"},
		{"type":"file","file":"DeepFool.md","id":"ff7e6db925bcb34f","x":5115,"y":-1980,"width":400,"height":400,"color":"2"},
		{"type":"file","file":"Random Distortion.md","id":"e6ade7649a9c3524","x":4555,"y":-3277,"width":400,"height":400},
		{"type":"file","file":"Deep Visual Explanation.md","id":"1c7d0a15e4c10fda","x":4555,"y":-1980,"width":400,"height":400,"color":"2"},
		{"type":"file","file":"Deep Inside Convolutional Networks.md","id":"f82ccc00bd1535dc","x":3995,"y":-1980,"width":400,"height":400},
		{"type":"file","file":"Data Augmentation with Curriculum Learning.md","id":"f57968f50957ae57","x":4115,"y":-3277,"width":400,"height":400},
		{"type":"file","file":"Data Augmentation via Latent Space Interpolation for Image Classification.md","id":"9ba1ff821121d6f2","x":3675,"y":-3277,"width":400,"height":400},
		{"type":"file","file":"DeconvNet.md","id":"ed4b04b102ed2b51","x":3435,"y":-1980,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"Cut and Mix.md","id":"8345fd1c064e3497","x":3235,"y":-3277,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"Influence of image classification accuracy on saliency map estimation.md","id":"08e40b0be1f4950e","x":2875,"y":-1980,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"Cut, Paste and Learn.md","id":"cd49c10f8d093069","x":4555,"y":-3717,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"CowMask.md","id":"6cd94febf9a06ebc","x":4115,"y":-3717,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"AugMix.md","id":"aa19bb995565e4e9","x":3235,"y":-3717,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"Co-Mixup.md","id":"9c930dae2d3e900d","x":2795,"y":-3277,"width":400,"height":400},
		{"type":"file","file":"AttributeMix.md","id":"5574f81134009904","x":2795,"y":-3717,"width":400,"height":400},
		{"type":"file","file":"Guided GradCAM.md","id":"1987ea78f70e64e2","x":2315,"y":-1980,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"GradCAM++.md","id":"e20b7c12710566a8","x":2315,"y":-1420,"width":400,"height":400,"color":"2"},
		{"type":"file","file":"RandAugment.md","id":"1ea9b79ecc90565a","x":2355,"y":-3717,"width":400,"height":400},
		{"type":"text","text":"Taxonomy","id":"3d052e0d759b63c9","x":3675,"y":-3717,"width":250,"height":60,"color":"1"},
		{"type":"file","file":"SnapMix.md","id":"dd29b7a69de8b7a8","x":1915,"y":-3277,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"RICAP.md","id":"e4f02bc78d184e59","x":1915,"y":-3717,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"Guided BackProp.md","id":"c4f385d2bb737f33","x":1755,"y":-1980,"width":400,"height":400},
		{"type":"file","file":"ScoreCAM.md","id":"9b2fa69a6daf258f","x":1755,"y":-1420,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"LIME.md","id":"64bbe8aba05adb73","x":1755,"y":-860,"width":400,"height":400},
		{"type":"file","file":"SmoothMix.md","id":"fe5153f9b683e935","x":1475,"y":-3277,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"KeepAugment.md","id":"72894f1b4e5b3e2d","x":1475,"y":-3717,"width":400,"height":400},
		{"type":"file","file":"Graph-based visual saliency.md","id":"29d8657e200152e4","x":1195,"y":-1980,"width":400,"height":400,"color":"2"},
		{"type":"file","file":"VarGrad.md","id":"fa3a193736bff470","x":1195,"y":-1420,"width":400,"height":400,"color":"2"},
		{"type":"file","file":"SHAP.md","id":"7e456f17ad1afb51","x":1195,"y":-860,"width":400,"height":400},
		{"type":"file","file":"Visualizing the Impact of Feature Attribution Baselines.md","id":"d5744bb259d41917","x":1075,"y":-2540,"width":400,"height":400},
		{"type":"file","file":"Visual Context Augmentation.md","id":"bdfc6d5ff4d80493","x":1035,"y":-3277,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"Puzzle Mix.md","id":"2450e5693f4982bc","x":1035,"y":-3717,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"Generalizing Adversarial Explanations with Grad-CAM.md","id":"a4eaee51a845f0a0","x":635,"y":-1980,"width":400,"height":400},
		{"type":"file","file":"Towards A Rigorous Science of Interpretable Machine Learning.md","id":"71adb10440f247a3","x":635,"y":-2540,"width":400,"height":400,"color":"2"},
		{"type":"file","file":"Summit.md","id":"b16c98bdd57830f5","x":635,"y":-1420,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"LRP.md","id":"d8f946dc8d9dd437","x":635,"y":-860,"width":400,"height":400,"color":"2"},
		{"type":"file","file":"Sample Pairing.md","id":"5d7ba8df06399d56","x":595,"y":-3277,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"Xception.md","id":"4e328f371071db27","x":315,"y":-60,"width":400,"height":400,"color":"2"},
		{"type":"file","file":"Interpretability and Explainability A Machine Learning Zoo Mini-tour.md","id":"edbb5503e1450ffa","x":155,"y":-2540,"width":400,"height":400,"color":"2"},
		{"type":"file","file":"SaliencyMix.md","id":"7f9dba5c8e0647f5","x":155,"y":-3277,"width":400,"height":400},
		{"type":"file","file":"Embedding Human Knowledge into Deep Neural Network via Attention Map.md","id":"e1d084c9b1dbd726","x":75,"y":-1980,"width":400,"height":400},
		{"type":"file","file":"There and back again.md","id":"1d7606c61d3215c5","x":75,"y":-860,"width":400,"height":400,"color":"2"},
		{"type":"file","file":"Vgg.md","id":"ea9647a0db60eef7","x":-165,"y":-60,"width":400,"height":400},
		{"type":"file","file":"Explainable Artificial Intelligence (XAI) Concepts, Taxonomies, Opportunities and Challenges toward Responsible AI.md","id":"cbeaa3798021c27e","x":-351,"y":-2540,"width":400,"height":400},
		{"type":"file","file":"Noise Tunnel.md","id":"4794ee91008707a8","x":-485,"y":-1980,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"Smooth-Grad.md","id":"7db1130e86d8aa76","x":-485,"y":-1420,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"Sanity Checks for Saliency Maps.md","id":"02c509e18c380d20","x":-485,"y":-860,"width":400,"height":400,"color":"2"},
		{"type":"file","file":"Mobile Net.md","id":"af9ec8e93c50ee6a","x":-645,"y":-60,"width":400,"height":400},
		{"type":"file","file":"SMOTE.md","id":"2ba68464ec120083","x":-285,"y":-3277,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"ResizeMix.md","id":"328ed6709e318d71","x":-725,"y":-3277,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"Analysis of Explainers of Black Box Deep Neural Networks for Computer Vision A Survey.md","id":"44999167f5163926","x":-845,"y":-2540,"width":400,"height":400},
		{"type":"file","file":"Interpretation of Neural networks is fragile.md","id":"a81cd81e168fc701","x":-1045,"y":-1980,"width":400,"height":400,"color":"2"},
		{"type":"file","file":"Salience Map.md","id":"4a75a15a4b61402f","x":-1045,"y":-1420,"width":400,"height":400},
		{"type":"file","file":"The Unreliability of Saliency Methods.md","id":"014070ea11124455","x":-1045,"y":-860,"width":400,"height":400,"color":"2"},
		{"type":"file","file":"ConvNeXt.md","id":"26227bc65e831541","x":-1125,"y":-60,"width":400,"height":400},
		{"type":"file","file":"Super-Convergence.md","id":"43bb13fd00467808","x":-733,"y":1240,"width":400,"height":400,"color":"2"},
		{"type":"file","file":"What is being Transferred in transfer learning.md","id":"b6ca6cd3102c48cd","x":-1171,"y":1240,"width":400,"height":400},
		{"type":"file","file":"ReMix.md","id":"bc9f0c86e95b1ba3","x":-1165,"y":-3277,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"Intra-Class Part Swapping.md","id":"4885fcbf954ab648","x":595,"y":-3717,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"Image Mixing and Deletion.md","id":"a2b697d3b2989a0d","x":155,"y":-3717,"width":400,"height":400},
		{"type":"file","file":"Hide and Seek.md","id":"f4bd887b3a01ed1f","x":-285,"y":-3717,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"GridMask.md","id":"de3bff560a1e9dae","x":-725,"y":-3717,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"Random Erasing.md","id":"c9b8d51bdb587c8f","x":-1165,"y":-3717,"width":400,"height":400,"color":"4"},
		{"type":"text","text":"Need for Interpretability","id":"e972f24b05532b29","x":-1162,"y":-2481,"width":250,"height":60,"color":"1"},
		{"type":"file","file":"Integrated Gradients.md","id":"5638ca4a33fa918e","x":-1605,"y":-1980,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"SP-LIME.md","id":"26e690aed011b166","x":-1605,"y":-1420,"width":400,"height":400},
		{"type":"file","file":"Beware of Inmates Running the Asylum.md","id":"a2bf0cc966d3c1c6","x":-1605,"y":-860,"width":400,"height":400},
		{"type":"file","file":"RISE.md","id":"c88df12a1ea8d44c","x":-1605,"y":-2540,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"Vision Transformer.md","id":"7ac70e6b4a106770","x":-1605,"y":-60,"width":400,"height":400},
		{"type":"file","file":"Res Net.md","id":"df3ff2668e632d47","x":-1605,"y":420,"width":400,"height":400},
		{"type":"file","file":"ULMFit.md","id":"3f427f35a7778212","x":-1605,"y":1240,"width":400,"height":400,"color":"2"},
		{"type":"file","file":"Cutout.md","id":"f3c67f8e847d2470","x":-1605,"y":-3277,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"Attentive CutMix.md","id":"a74504089673bbbe","x":-1605,"y":-3717,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"Precision.md","id":"e94d7249a646a18d","x":-2860,"y":-3717,"width":400,"height":400},
		{"type":"text","text":"ROADMostRelevantFirstAverage,\nROADLeastRelevantFirstAverage,\nROADCombined","id":"677d72c372392e51","x":-3014,"y":-3094,"width":290,"height":80,"color":"2"},
		{"type":"text","text":"% of predictions thresholded - a metric to compare how focused the map is","id":"b7533bc362c5909c","x":-3005,"y":-3227,"width":250,"height":60,"color":"2"},
		{"type":"text","text":"what kind of mistakes","id":"33ab7b273a51456b","x":-3140,"y":-1982,"width":250,"height":60},
		{"type":"text","text":"Pipeline to compare predictions and explanations between models","id":"6b600aeb58da6813","x":-3140,"y":-2128,"width":250,"height":118},
		{"type":"text","text":"Train over other models as well","id":"ad23aabb1f0fa401","x":-3140,"y":-1889,"width":250,"height":50},
		{"type":"file","file":"SSR.md","id":"8eb1bb67cb0d20d9","x":-3300,"y":-3717,"width":400,"height":400},
		{"type":"text","text":"Pixel wise cosine similarity for the maps - aggregated. \nCompare between the outputs of different networks","id":"2b471cc00f4a9e92","x":-3300,"y":-3175,"width":250,"height":161,"color":"2"},
		{"type":"file","file":"Cross Entropy.md","id":"0744b21879941b30","x":-3740,"y":-3277,"width":400,"height":400},
		{"type":"file","file":"Real Time Image Saliency for Black Box Classifiers.md","id":"ee5ed6a3089ec5f7","x":-3740,"y":-3717,"width":400,"height":400},
		{"type":"file","file":"Summit.md","id":"fb1dd5e6fb2ec890","x":-3880,"y":-2328,"width":400,"height":400,"color":"6"}
	],
	"edges":[]
}