{
	"nodes":[
		{"id":"2e24183381d52dd7","type":"text","text":"OpenML","x":-729,"y":117,"width":250,"height":60},
		{"id":"f04b6b17b33c2001","type":"text","text":"AutoML","x":-279,"y":-203,"width":200,"height":100},
		{"id":"ffea6364e2730f35","type":"text","text":"Pytorch","x":-279,"y":417,"width":200,"height":100},
		{"id":"4f265be644e8d004","type":"text","text":"Masters students","x":-279,"y":-3,"width":200,"height":80},
		{"id":"370b13f7a8d68616","type":"text","text":"Zeynep","x":121,"y":-63,"width":200,"height":80},
		{"id":"7299a25d91352994","type":"text","text":"Luca","x":121,"y":57,"width":200,"height":80},
		{"id":"24c6ad8828222bf8","type":"text","text":"Python","x":-279,"y":237,"width":200,"height":80},
		{"id":"61be572e241a4a9d","type":"text","text":"[Move to pandas PR](https://github.com/openml/openml-python/pull/1372)","x":121,"y":297,"width":200,"height":80},
		{"id":"572d6e1b868e9fb8","type":"text","text":"[Migrate to mkdocs](https://github.com/openml/openml-python/pull/1379)","x":121,"y":177,"width":200,"height":80},
		{"id":"f110bfbc4f57fb8d","type":"text","text":"wait for tests","x":521,"y":177,"width":200,"height":80},
		{"id":"79d2970a9ca7ed30","type":"text","text":"wait for tests","x":521,"y":297,"width":200,"height":80},
		{"id":"93ffb7f34124ab57","type":"text","text":"Minio\n- Since we are moving our runs to MinIO soon, we need to check and/or add functionality to ensure that we can download run data from MinIO through openml-python","x":121,"y":477,"width":379,"height":243},
		{"id":"58f2da3f498c7f6b","type":"text","text":"Having the (PHP) REST API provide a link to MinIO instead of the server (possibly through a new field, so as to allow a transition period for packages like openml-python)","x":621,"y":700,"width":439,"height":180},
		{"id":"551337d3786f0375","type":"text","text":"report","x":121,"y":-203,"width":168,"height":46},
		{"id":"b40ca799b777ae94","type":"text","text":"ALFIE","x":-501,"y":1440,"width":160,"height":46},
		{"id":"339425f27a03b516","type":"text","text":"Misc","x":-503,"y":1106,"width":152,"height":50},
		{"id":"0024d4854b9a8de1","type":"text","text":"Passport ASAP","x":-151,"y":1121,"width":223,"height":46},
		{"id":"63a8fc36ac23a8e3","type":"text","text":"wedding","x":-176,"y":1286,"width":175,"height":46},
		{"id":"4ba7e71c45ac9d7d","type":"text","text":"[checklist](https://docs.google.com/spreadsheets/d/1o_-ZYGXJ3mvyj2I3r30000K1o3CV83d-zi2buxsNh6s/edit?gid=0#gid=0)","x":72,"y":1279,"width":200,"height":53},
		{"id":"f3f1cf20263707c6","type":"text","text":"confirm things assigned","x":309,"y":1283,"width":302,"height":46},
		{"id":"33c169fed65ad842","type":"text","text":"Update openml-python to use that URL instead to download from instead of a file from the openml server.","x":621,"y":920,"width":479,"height":100},
		{"id":"117a68481fc9a8b3","type":"text","text":"[[ALFIE brainstorm.canvas|ALFIE brainstorm]]","x":-141,"y":1440,"width":200,"height":80}
	],
	"edges":[
		{"id":"26f49207cfc3faa3","fromNode":"2e24183381d52dd7","fromSide":"right","toNode":"f04b6b17b33c2001","toSide":"left"},
		{"id":"dadd075207469336","fromNode":"2e24183381d52dd7","fromSide":"right","toNode":"ffea6364e2730f35","toSide":"left"},
		{"id":"e7896733eea7b6ab","fromNode":"2e24183381d52dd7","fromSide":"right","toNode":"4f265be644e8d004","toSide":"left"},
		{"id":"8babc13f595d7e3b","fromNode":"4f265be644e8d004","fromSide":"right","toNode":"370b13f7a8d68616","toSide":"left"},
		{"id":"b11fbf5424e52ce0","fromNode":"4f265be644e8d004","fromSide":"right","toNode":"7299a25d91352994","toSide":"left"},
		{"id":"a8816c2456055a0c","fromNode":"2e24183381d52dd7","fromSide":"right","toNode":"24c6ad8828222bf8","toSide":"left"},
		{"id":"444a0e3adbd7d04d","fromNode":"24c6ad8828222bf8","fromSide":"right","toNode":"93ffb7f34124ab57","toSide":"left"},
		{"id":"8762fda76ed9023f","fromNode":"24c6ad8828222bf8","fromSide":"right","toNode":"61be572e241a4a9d","toSide":"left"},
		{"id":"d09cca8eb738f864","fromNode":"24c6ad8828222bf8","fromSide":"right","toNode":"572d6e1b868e9fb8","toSide":"left"},
		{"id":"cdb5c69a84e1e2d2","fromNode":"572d6e1b868e9fb8","fromSide":"right","toNode":"f110bfbc4f57fb8d","toSide":"left"},
		{"id":"3adf24ebd7471a8f","fromNode":"61be572e241a4a9d","fromSide":"right","toNode":"79d2970a9ca7ed30","toSide":"left"},
		{"id":"690446e452ccad5f","fromNode":"93ffb7f34124ab57","fromSide":"right","toNode":"58f2da3f498c7f6b","toSide":"left"},
		{"id":"9631cd7c3b0ac752","fromNode":"93ffb7f34124ab57","fromSide":"right","toNode":"33c169fed65ad842","toSide":"left"},
		{"id":"f8549f06b446948d","fromNode":"63a8fc36ac23a8e3","fromSide":"right","toNode":"4ba7e71c45ac9d7d","toSide":"left"},
		{"id":"6be7f68a1fa8ce11","fromNode":"4ba7e71c45ac9d7d","fromSide":"right","toNode":"f3f1cf20263707c6","toSide":"left"},
		{"id":"ea28761a208afaad","fromNode":"f04b6b17b33c2001","fromSide":"right","toNode":"551337d3786f0375","toSide":"left"},
		{"id":"ae781d07a67ab9cc","fromNode":"339425f27a03b516","fromSide":"right","toNode":"0024d4854b9a8de1","toSide":"left"},
		{"id":"d376c6b4547c8a3f","fromNode":"63a8fc36ac23a8e3","fromSide":"left","toNode":"339425f27a03b516","toSide":"right"},
		{"id":"696b06de001d7c23","fromNode":"b40ca799b777ae94","fromSide":"right","toNode":"117a68481fc9a8b3","toSide":"left"}
	]
}