<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8"/>
<meta content="IE=edge" http-equiv="X-UA-Compatible"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<link href="../../img/favicon.ico" rel="shortcut icon"/>
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
<title>2022 06 15 - Subhaditya's AIKB</title>
<link href="../../css/bootstrap-3.3.7.min.css" rel="stylesheet"/>
<link href="../../css/font-awesome-4.7.0.css" rel="stylesheet"/>
<link href="../../css/base.css" rel="stylesheet"/>
<link href="../../css/highlight.css" rel="stylesheet"/>
<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
<script src="../../js/jquery-3.2.1.min.js"></script>
<script src="../../js/bootstrap-3.3.7.min.js"></script>
<script src="../../js/highlight.pack.js"></script>
<base target="_top"/>
<script>
      var base_url = '../..';
      var is_top_frame = false;
        
        var pageToc = [
        ];

    </script>
<script src="../../js/base.js"></script>
<script src="../../javascripts/mathjax.js"></script>
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
<script src="https://unpkg.com/mermaid/dist/mermaid.min.js"></script>
</meta></head>
<body>
<script>
if (is_top_frame) { $('body').addClass('wm-top-page'); }
</script>
<div class="container-fluid wm-page-content">
<a name="_top"></a>
<div aria-label="navigation" class="row wm-article-nav-buttons" role="navigation">
<div class="wm-article-nav pull-right">
<a class="btn btn-xs btn-default pull-right" href="../2022-06-16/">
        Next
        <i aria-hidden="true" class="fa fa-chevron-right"></i>
</a>
<a class="btn btn-xs btn-link" href="../2022-06-16/">
        2022 06 16
      </a>
</div>
<div class="wm-article-nav">
<a class="btn btn-xs btn-default pull-left" href="../2022-06-14/">
<i aria-hidden="true" class="fa fa-chevron-left"></i>
        Previous</a><a class="btn btn-xs btn-link" href="../2022-06-14/">
        2022 06 14
      </a>
</div>
</div>
<ul>
<li>Well I couldnt do anything more yesterday</li>
<li>Today I need to focus on CCN, and also continue what I was doing</li>
<li>The papers<ul>
<li><strong>11:34</strong> <a href="../../Vision%20Transformer/">Vision Transformer</a></li>
<li><strong>11:36</strong> <a href="../../BEiT/">BEiT</a></li>
<li><strong>11:41</strong> <a href="../../Swin%20Transformer/">Swin Transformer</a></li>
<li><strong>11:48</strong><ul>
<li><a href="../../CvT/">CvT</a></li>
<li><a href="../../RepVGG/">RepVGG</a></li>
<li><a href="../../Self%20Supervised%20Vision%20Transformers/">Self Supervised Vision Transformers</a></li>
</ul>
</li>
<li><strong>11:54</strong> <a href="../../ConvNeXt/">ConvNeXt</a></li>
<li><strong>12:06</strong> I just realized that I dont see a way to add backlinks here in this app. Should I go back to obsidian?</li>
<li><strong>12:12</strong> Well im back in obsidian. It is arguably quite a bit better lol</li>
<li><strong>12:30</strong> It took a while to fix all the things to make it back to the obisidan format. I guess that was useful because of this daily note thing</li>
</ul>
</li>
<li><strong>12:50</strong> I need to do CCN. Lets see if I can find related stuff to what I wrote<ul>
<li><strong>12:54</strong> watching the video she uploaded on it<ul>
<li>Background - what do we know now about it. Theres a gap</li>
<li>Main aims - outline what we will do. Characterize everything. Compare things. More difficult and easier versions</li>
<li>Methodology - Just logic. Link between questions and answers</li>
<li>Hypothesized results - where the field arries. What will it do?</li>
<li>Sell the work</li>
<li>2 - 4 pages</li>
</ul>
</li>
<li><strong>01:16</strong> I really want to work but I should eat something. Need to call, go shopping and like also make dinner/cookies etc. Idk really.<ul>
<li>Im also going to have to get the logs of that dudes experiments.</li>
<li>And that stupid confuson matrix. It will work today though. It just has to.</li>
<li>Okay I guess ill just download the logs. go make some lunch. Im conflicted between calling grandma and watching videos. Calling her would be an obligation. idk. Maybe ill call her later today when Im making cookies. that sounds like a nice time. Okay decided. I might add mum to it as well.</li>
</ul>
</li>
</ul>
</li>
<li><strong>03:29</strong> So after eating a nice meal, I did collect a lot of papers on the topic. I will probably go grab stuff from jumbo as well After I organize things<ul>
<li>Found this nice backup utility called Restic. Its so fast :o</li>
<li>Also im getting a lot better at art now. Thanks to our fren Photoshop and quite a few YT tutorials</li>
</ul>
</li>
</ul>
<br/>
<div aria-label="navigation" class="row wm-article-nav-buttons" role="navigation">
<div class="wm-article-nav pull-right">
<a class="btn btn-xs btn-default pull-right" href="../2022-06-16/">
        Next
        <i aria-hidden="true" class="fa fa-chevron-right"></i>
</a>
<a class="btn btn-xs btn-link" href="../2022-06-16/">
        2022 06 16
      </a>
</div>
<div class="wm-article-nav">
<a class="btn btn-xs btn-default pull-left" href="../2022-06-14/">
<i aria-hidden="true" class="fa fa-chevron-left"></i>
        Previous</a><a class="btn btn-xs btn-link" href="../2022-06-14/">
        2022 06 14
      </a>
</div>
</div>
<br/>
</div>
<footer class="container-fluid wm-page-content">
<p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a> using <a href="https://github.com/gristlabs/mkdocs-windmill">Windmill</a> theme by Grist Labs.</p>
</footer>
</body>
</html>