[{:block/name "0-1 loss",
  :block/created-at 1655207298873,
  :block/updated-at 1655207298873}
 {:block/name "1d piecewise linear interpolation",
  :block/created-at 1655207298902,
  :block/updated-at 1655207298902}
 {:block/name "2 byte character set",
  :block/created-at 1655207298925,
  :block/updated-at 1655207298925}
 {:block/name "8 bit character set",
  :block/created-at 1655207298949,
  :block/updated-at 1655207298949}
 {:block/name
  "[conditional negative sampling for contrastive learning of visual representations](https:",
  :block/created-at 1655221724346,
  :block/updated-at 1655221724346}
 {:block/name
  "[conditional negative sampling for contrastive learning of visual representations](https://arxiv.org",
  :block/created-at 1655221724348,
  :block/updated-at 1655221724348}
 {:block/name
  "[conditional negative sampling for contrastive learning of visual representations](https://arxiv.org/abs",
  :block/created-at 1655221724349,
  :block/updated-at 1655221724349}
 {:block/name "a",
  :block/created-at 1655207670885,
  :block/updated-at 1655207670885}
 {:block/name "absolute error",
  :block/created-at 1655207298987,
  :block/updated-at 1655207298987}
 {:block/name "action transitive verb",
  :block/created-at 1655207299009,
  :block/updated-at 1655207299009}
 {:block/name "activation functions",
  :block/created-at 1655207299036,
  :block/updated-at 1655207299036}
 {:block/name "activationfunctions",
  :block/created-at 1655207299677,
  :block/updated-at 1655207299677}
 {:block/name "activations",
  :block/created-at 1655207299806,
  :block/updated-at 1655207299806}
 {:block/name "adagrad",
  :block/created-at 1655207299066,
  :block/updated-at 1655207299066}
 {:block/name "adam",
  :block/created-at 1655207299089,
  :block/updated-at 1655207299089}
 {:block/name "adamw",
  :block/created-at 1655287313744,
  :block/updated-at 1655287313744}
 {:block/name "adding noise",
  :block/created-at 1655207311045,
  :block/updated-at 1655207311045}
 {:block/name "ade20k",
  :block/created-at 1655286210803,
  :block/updated-at 1655286219219}
 {:block/name "adjective",
  :block/created-at 1655207299140,
  :block/updated-at 1655207299140}
 {:block/name "advantages of federated learning",
  :block/created-at 1655207299162,
  :block/updated-at 1655207299162}
 {:block/name "adverb",
  :block/created-at 1655207299181,
  :block/updated-at 1655207299181}
 {:block/name "adversarial learning",
  :block/created-at 1655207299205,
  :block/updated-at 1655207299205}
 {:block/name "affine function",
  :block/created-at 1655207299229,
  :block/updated-at 1655207299229}
 {:block/name "agglutinating words",
  :block/created-at 1655207299251,
  :block/updated-at 1655207299251}
 {:block/name "aleatoric",
  :block/created-at 1655207299281,
  :block/updated-at 1655207299281}
 {:block/name "alex net",
  :block/created-at 1655207299306,
  :block/updated-at 1655207299306}
 {:block/name "allomorph",
  :block/created-at 1655207299327,
  :block/updated-at 1655207299327}
 {:block/name "alpha waves",
  :block/created-at 1655207299347,
  :block/updated-at 1655207299347}
 {:block/name "amdahl's law",
  :block/created-at 1655207299371,
  :block/updated-at 1655207299371}
 {:block/name "anchor",
  :block/created-at 1655207299036,
  :block/updated-at 1655207299036}
 {:block/name "anomaly detection",
  :block/created-at 1655207311381,
  :block/updated-at 1655207311381}
 {:block/name "aphasia",
  :block/created-at 1655207300627,
  :block/updated-at 1655207300627}
 {:block/name "application",
  :block/created-at 1655207309646,
  :block/updated-at 1655207309646}
 {:block/name "application dependence",
  :block/created-at 1655207299394,
  :block/updated-at 1655207299394}
 {:block/name "application einsum",
  :block/created-at 1655207310350,
  :block/updated-at 1655207310350}
 {:block/name "approximately compositional semantic parsing",
  :block/created-at 1655207299414,
  :block/updated-at 1655207299414}
 {:block/name "architecture",
  :block/created-at 1655207299306,
  :block/updated-at 1655207299306}
 {:block/name "architecture einsum",
  :block/created-at 1655207299758,
  :block/updated-at 1655207299758}
 {:block/name "architectures",
  :block/created-at 1655215697525,
  :block/updated-at 1655215697525}
 {:block/name "area minimization",
  :block/created-at 1655207299435,
  :block/updated-at 1655207299435}
 {:block/name "ascii",
  :block/created-at 1655207298948,
  :block/updated-at 1655207298948}
 {:block/name "asymptotic decider",
  :block/created-at 1655207299456,
  :block/updated-at 1655207299456}
 {:block/name "attention",
  :block/created-at 1655207299481,
  :block/updated-at 1655207299481}
 {:block/name "augmentation",
  :block/created-at 1655207299115,
  :block/updated-at 1655207299115}
 {:block/name "auto encoders",
  :block/created-at 1655207311381,
  :block/updated-at 1655207311381}
 {:block/name "autoencoder",
  :block/created-at 1655207299531,
  :block/updated-at 1655207299531}
 {:block/name "autoregressive",
  :block/created-at 1655207299564,
  :block/updated-at 1655207299564}
 {:block/name "average filter",
  :block/created-at 1655207299587,
  :block/updated-at 1655207299587}
 {:block/name "b",
  :block/created-at 1655207670886,
  :block/updated-at 1655207670886}
 {:block/name "back to front raycasting",
  :block/created-at 1655207299651,
  :block/updated-at 1655207299651}
 {:block/name "backprop",
  :block/created-at 1655207299678,
  :block/updated-at 1655207299678}
 {:block/name "barycentric interpolation",
  :block/created-at 1655207299701,
  :block/updated-at 1655207299701}
 {:block/name "basal ganglia",
  :block/created-at 1655207299728,
  :block/updated-at 1655207299728}
 {:block/name "basic rnn architectures",
  :block/created-at 1655207299757,
  :block/updated-at 1655207299757}
 {:block/name "basics of federated learning",
  :block/created-at 1655207299783,
  :block/updated-at 1655207299783}
 {:block/name "batch normalization",
  :block/created-at 1655207299808,
  :block/updated-at 1655207299808}
 {:block/name "bayes prediction",
  :block/created-at 1655207299832,
  :block/updated-at 1655207299832}
 {:block/name "bayes rule",
  :block/created-at 1655207299849,
  :block/updated-at 1655207299849}
 {:block/name "bayesian",
  :block/created-at 1655207299881,
  :block/updated-at 1655207299881}
 {:block/name "bayesian model estimation",
  :block/created-at 1655207299887,
  :block/updated-at 1655207299887}
 {:block/name "bayesian neural network",
  :block/created-at 1655207299919,
  :block/updated-at 1655207299919}
 {:block/name "bayesian posterior",
  :block/created-at 1655207299884,
  :block/updated-at 1655207299884}
 {:block/name "bayesian predictive posterior",
  :block/created-at 1655207299918,
  :block/updated-at 1655207299918}
 {:block/name "bayesian prior",
  :block/created-at 1655207299882,
  :block/updated-at 1655207299882}
 {:block/name "bce logits",
  :block/created-at 1655207299606,
  :block/updated-at 1655207299606}
 {:block/name "beit",
  :block/created-at 1655285811762,
  :block/updated-at 1655285898898}
 {:block/name "bend minimization",
  :block/created-at 1655207300053,
  :block/updated-at 1655207300053}
 {:block/name "benford's law",
  :block/created-at 1655207300075,
  :block/updated-at 1655207300075}
 {:block/name "bernoulli distribution",
  :block/created-at 1655207300097,
  :block/updated-at 1655207300097}
 {:block/name "bert",
  :block/created-at 1655207299629,
  :block/updated-at 1655207299629}
 {:block/name "best maching unit",
  :block/created-at 1655207309108,
  :block/updated-at 1655207309108}
 {:block/name "best matching unit",
  :block/created-at 1655207300116,
  :block/updated-at 1655207300116}
 {:block/name "beta distribution",
  :block/created-at 1655207300135,
  :block/updated-at 1655207300135}
 {:block/name "beta waves",
  :block/created-at 1655207300155,
  :block/updated-at 1655207300155}
 {:block/name "bi directional rnn",
  :block/created-at 1655207299754,
  :block/updated-at 1655207299754}
 {:block/name "bias variance dilemma",
  :block/created-at 1655207304725,
  :block/updated-at 1655207304725}
 {:block/name "bias vs variance",
  :block/created-at 1655207300210,
  :block/updated-at 1655207300210}
 {:block/name "bilinear interpolation",
  :block/created-at 1655207300245,
  :block/updated-at 1655207300245}
 {:block/name "binary pattern",
  :block/created-at 1655207302130,
  :block/updated-at 1655207302130}
 {:block/name "binary pattern encoding",
  :block/created-at 1655207300270,
  :block/updated-at 1655207300270}
 {:block/name "binning",
  :block/created-at 1655207300291,
  :block/updated-at 1655207300291}
 {:block/name "binomial distribution",
  :block/created-at 1655207300316,
  :block/updated-at 1655207300316}
 {:block/name "block sparse kernel",
  :block/created-at 1655207300345,
  :block/updated-at 1655207300345}
 {:block/name "boltzmann distribution",
  :block/created-at 1655207300372,
  :block/updated-at 1655207300372}
 {:block/name "bottom up parsing",
  :block/created-at 1655207300399,
  :block/updated-at 1655207300399}
 {:block/name "bound morpheme",
  :block/created-at 1655207300422,
  :block/updated-at 1655207300422}
 {:block/name "brain",
  :block/created-at 1655207299348,
  :block/updated-at 1655207299348}
 {:block/name "brain areas",
  :block/created-at 1655207300443,
  :block/updated-at 1655207300443}
 {:block/name "brain cogneuro",
  :block/created-at 1655207300648,
  :block/updated-at 1655207300648}
 {:block/name "brain cortex",
  :block/created-at 1655207300470,
  :block/updated-at 1655207300470}
 {:block/name "brain oscillations",
  :block/created-at 1655207300494,
  :block/updated-at 1655207300494}
 {:block/name "brain visualization",
  :block/created-at 1655207310031,
  :block/updated-at 1655207310031}
 {:block/name "brainstem",
  :block/created-at 1655207300442,
  :block/updated-at 1655207300442}
 {:block/name "brainwave coherence",
  :block/created-at 1655207300524,
  :block/updated-at 1655207300524}
 {:block/name "brainwave crossfrequency coupling",
  :block/created-at 1655207300546,
  :block/updated-at 1655207300546}
 {:block/name "brainwave synchronization",
  :block/created-at 1655207300567,
  :block/updated-at 1655207300567}
 {:block/name "branch prediction",
  :block/created-at 1655207300605,
  :block/updated-at 1655207300605}
 {:block/name "brocas area",
  :block/created-at 1655207300628,
  :block/updated-at 1655207300628}
 {:block/name "byol",
  :block/created-at 1655220621572,
  :block/updated-at 1655221860215}
 {:block/name "byol loss",
  :block/created-at 1655220800212,
  :block/updated-at 1655221041503}
 {:block/name "c",
  :block/created-at 1655207670886,
  :block/updated-at 1655207670886}
 {:block/name "cache coherence",
  :block/created-at 1655207300715,
  :block/updated-at 1655207300715}
 {:block/name "card",
  :block/created-at 1655207670885,
  :block/updated-at 1655207670885}
 {:block/name "case grammar",
  :block/created-at 1655207300740,
  :block/updated-at 1655207300740}
 {:block/name "causal 1d conv",
  :block/created-at 1655207300760,
  :block/updated-at 1655207300760}
 {:block/name "causal dilated conv",
  :block/created-at 1655207300780,
  :block/updated-at 1655207300780}
 {:block/name "causal systems",
  :block/created-at 1655207300799,
  :block/updated-at 1655207300799}
 {:block/name "ccn",
  :block/created-at 1655207300647,
  :block/updated-at 1655207300647}
 {:block/name "cdf",
  :block/created-at 1655207300664,
  :block/updated-at 1655207300664}
 {:block/name "centernet",
  :block/created-at 1655207312383,
  :block/updated-at 1655217892068}
 {:block/name "central limit theorem",
  :block/created-at 1655207300831,
  :block/updated-at 1655207300831}
 {:block/name "cerebellum",
  :block/created-at 1655207300442,
  :block/updated-at 1655207300442}
 {:block/name "cerebrum",
  :block/created-at 1655207300441,
  :block/updated-at 1655207300441}
 {:block/name "challenge of complex geometry",
  :block/created-at 1655207301137,
  :block/updated-at 1655207301137}
 {:block/name "change blindness",
  :block/created-at 1655207300906,
  :block/updated-at 1655207300906}
 {:block/name "character-set dependence",
  :block/created-at 1655207300928,
  :block/updated-at 1655207300928}
 {:block/name "characteristics of visual variables",
  :block/created-at 1655207300951,
  :block/updated-at 1655207300951}
 {:block/name "cifar",
  :block/created-at 1655218127153,
  :block/updated-at 1655218132065}
 {:block/name "circumfix",
  :block/created-at 1655207300970,
  :block/updated-at 1655207300970}
 {:block/name "class conditional distribution",
  :block/created-at 1655207300988,
  :block/updated-at 1655207300988}
 {:block/name "class size",
  :block/created-at 1655207301007,
  :block/updated-at 1655207301007}
 {:block/name "classification ray casting",
  :block/created-at 1655207301027,
  :block/updated-at 1655207301027}
 {:block/name "clustering",
  :block/created-at 1655207301047,
  :block/updated-at 1655207301047}
 {:block/name "coco",
  :block/created-at 1655207300687,
  :block/updated-at 1655207300687}
 {:block/name "color compositing",
  :block/created-at 1655207301068,
  :block/updated-at 1655207301068}
 {:block/name "color spaces",
  :block/created-at 1655207301094,
  :block/updated-at 1655207301094}
 {:block/name "colormap",
  :block/created-at 1655207301116,
  :block/updated-at 1655207301116}
 {:block/name "complex geometry",
  :block/created-at 1655207304725,
  :block/updated-at 1655207304725}
 {:block/name "conceptual parsing",
  :block/created-at 1655207301157,
  :block/updated-at 1655207301157}
 {:block/name "concurrency",
  :block/created-at 1655207301178,
  :block/updated-at 1655207301178}
 {:block/name "connectives",
  :block/created-at 1655207301198,
  :block/updated-at 1655207301198}
 {:block/name "content morpheme",
  :block/created-at 1655207301217,
  :block/updated-at 1655207301217}
 {:block/name "content words",
  :block/created-at 1655207301237,
  :block/updated-at 1655207301237}
 {:block/name "contents",
  :block/created-at 1655207670887,
  :block/updated-at 1655207670887}
 {:block/name "context free grammar",
  :block/created-at 1655207301263,
  :block/updated-at 1655207301263}
 {:block/name "continous -> discrete",
  :block/created-at 1655207301294,
  :block/updated-at 1655207301294}
 {:block/name "contour",
  :block/created-at 1655207301320,
  :block/updated-at 1655207301320}
 {:block/name "contrastive learning",
  :block/created-at 1655221811769,
  :block/updated-at 1655221811769}
 {:block/name "contrastive loss",
  :block/created-at 1655207301346,
  :block/updated-at 1655207301346}
 {:block/name "conv",
  :block/created-at 1655207300760,
  :block/updated-at 1655207300760}
 {:block/name "conv based noise reduction",
  :block/created-at 1655207301371,
  :block/updated-at 1655207301371}
 {:block/name "convnd",
  :block/created-at 1655207301399,
  :block/updated-at 1655207301399}
 {:block/name "convnext",
  :block/created-at 1655286881996,
  :block/updated-at 1655287586955}
 {:block/name "convolutional rnn",
  :block/created-at 1655207301428,
  :block/updated-at 1655207301428}
 {:block/name "corpus callosum",
  :block/created-at 1655207300878,
  :block/updated-at 1655207300878}
 {:block/name "corpus dependence",
  :block/created-at 1655207301468,
  :block/updated-at 1655207301468}
 {:block/name "cortical homunculus",
  :block/created-at 1655207301491,
  :block/updated-at 1655207301491}
 {:block/name "cosine learning rate decay",
  :block/created-at 1655207301511,
  :block/updated-at 1655207301511}
 {:block/name "cosine similarity",
  :block/created-at 1655207301531,
  :block/updated-at 1655207301531}
 {:block/name "countouring with transparency",
  :block/created-at 1655207301320,
  :block/updated-at 1655207301320}
 {:block/name "cross angle maximization",
  :block/created-at 1655207301645,
  :block/updated-at 1655207301645}
 {:block/name "cross entropy",
  :block/created-at 1655207299606,
  :block/updated-at 1655207299606}
 {:block/name "cross minimization",
  :block/created-at 1655207301600,
  :block/updated-at 1655207301600}
 {:block/name "cross validation",
  :block/created-at 1655207301623,
  :block/updated-at 1655207301623}
 {:block/name "curse of dimensionality",
  :block/created-at 1655207301667,
  :block/updated-at 1655207301667}
 {:block/name "cvt",
  :block/created-at 1655286652064,
  :block/updated-at 1655286742608}
 {:block/name "data structures",
  :block/created-at 1655207301686,
  :block/updated-at 1655207301686}
 {:block/name "dataset",
  :block/created-at 1655207300689,
  :block/updated-at 1655207300689}
 {:block/name "decision boundaries",
  :block/created-at 1655207301715,
  :block/updated-at 1655207301715}
 {:block/name "decision trees",
  :block/created-at 1655207300291,
  :block/updated-at 1655207300291}
 {:block/name "deeplearning",
  :block/created-at 1655207312353,
  :block/updated-at 1655207312353}
 {:block/name "deit",
  :block/created-at 1655219794918,
  :block/updated-at 1655220054757}
 {:block/name "delta waves",
  :block/created-at 1655207300492,
  :block/updated-at 1655207300492}
 {:block/name "denoising autoencoder",
  :block/created-at 1655207299531,
  :block/updated-at 1655207299531}
 {:block/name "dense",
  :block/created-at 1655207300344,
  :block/updated-at 1655207300344}
 {:block/name "dense net",
  :block/created-at 1655207301846,
  :block/updated-at 1655207301846}
 {:block/name "dense skip connections",
  :block/created-at 1655207301870,
  :block/updated-at 1655207301870}
 {:block/name "depthwise separable",
  :block/created-at 1655207301398,
  :block/updated-at 1655207301398}
 {:block/name "derivational morphology",
  :block/created-at 1655207301930,
  :block/updated-at 1655207301930}
 {:block/name "detailed balance",
  :block/created-at 1655207301953,
  :block/updated-at 1655207301953}
 {:block/name "determiners",
  :block/created-at 1655207301974,
  :block/updated-at 1655207301974}
 {:block/name "dice score",
  :block/created-at 1655207302012,
  :block/updated-at 1655207302012}
 {:block/name "dictionary learning",
  :block/created-at 1655207302033,
  :block/updated-at 1655207302033}
 {:block/name "dimensionality reduction",
  :block/created-at 1655207301666,
  :block/updated-at 1655207301666}
 {:block/name "dirac delta",
  :block/created-at 1655207302086,
  :block/updated-at 1655207302086}
 {:block/name "dirichlet distribution",
  :block/created-at 1655207300134,
  :block/updated-at 1655207300134}
 {:block/name "discrete -> continous transforms",
  :block/created-at 1655207302131,
  :block/updated-at 1655207302131}
 {:block/name "discrete -> continuous",
  :block/created-at 1655207302720,
  :block/updated-at 1655207302720}
 {:block/name "distillation loss",
  :block/created-at 1655207302158,
  :block/updated-at 1655207302158}
 {:block/name "distillation token",
  :block/created-at 1655219862893,
  :block/updated-at 1655219885213}
 {:block/name "distribution",
  :block/created-at 1655207300097,
  :block/updated-at 1655207300097}
 {:block/name "distributions",
  :block/created-at 1655207299807,
  :block/updated-at 1655207299807}
 {:block/name "ditransitive verb",
  :block/created-at 1655207301993,
  :block/updated-at 1655207301993}
 {:block/name "divide oriented",
  :block/created-at 1655207301093,
  :block/updated-at 1655207301093}
 {:block/name "document triage",
  :block/created-at 1655207302245,
  :block/updated-at 1655207302245}
 {:block/name "doing",
  :block/created-at 1655207670886,
  :block/updated-at 1655207670886}
 {:block/name "done",
  :block/created-at 1655207670886,
  :block/updated-at 1655207670886}
 {:block/name "dropout",
  :block/created-at 1655207299115,
  :block/updated-at 1655207299115}
 {:block/name "dt",
  :block/created-at 1655207301740,
  :block/updated-at 1655207301740}
 {:block/name "early ray termination",
  :block/created-at 1655207302486,
  :block/updated-at 1655207302486}
 {:block/name "early stopping #tricks",
  :block/created-at 1655207302506,
  :block/updated-at 1655207302506}
 {:block/name "early stopping tricks",
  :block/created-at 1655207307163,
  :block/updated-at 1655207307163}
 {:block/name "eeg",
  :block/created-at 1655207302439,
  :block/updated-at 1655207302439}
 {:block/name "eeg artifacts",
  :block/created-at 1655207302295,
  :block/updated-at 1655207302295}
 {:block/name "eeg baseline correction",
  :block/created-at 1655207302317,
  :block/updated-at 1655207302317}
 {:block/name "eeg cap",
  :block/created-at 1655207302337,
  :block/updated-at 1655207302337}
 {:block/name "eeg cluster testing",
  :block/created-at 1655207302361,
  :block/updated-at 1655207302361}
 {:block/name "eeg filtering",
  :block/created-at 1655207302391,
  :block/updated-at 1655207302391}
 {:block/name "eeg statistical analysis",
  :block/created-at 1655207302412,
  :block/updated-at 1655207302412}
 {:block/name "effect of depth",
  :block/created-at 1655207302530,
  :block/updated-at 1655207302530}
 {:block/name "effect_of_depth",
  :block/created-at 1655207308640,
  :block/updated-at 1655207308640}
 {:block/name "efficientnet",
  :block/created-at 1655218339040,
  :block/updated-at 1655218362520}
 {:block/name "einsum",
  :block/created-at 1655207302559,
  :block/updated-at 1655207302559}
 {:block/name "einsum architecture",
  :block/created-at 1655207302998,
  :block/updated-at 1655207302998}
 {:block/name "electrode nomenclature",
  :block/created-at 1655207302435,
  :block/updated-at 1655207302435}
 {:block/name "elements of sets",
  :block/created-at 1655207302616,
  :block/updated-at 1655207302616}
 {:block/name "elu",
  :block/created-at 1655207299034,
  :block/updated-at 1655207299034}
 {:block/name "embedding",
  :block/created-at 1655207302654,
  :block/updated-at 1655207302654}
 {:block/name "emperical risk",
  :block/created-at 1655207300206,
  :block/updated-at 1655207300206}
 {:block/name "encoder decoder attention",
  :block/created-at 1655207299480,
  :block/updated-at 1655207299480}
 {:block/name "encoding",
  :block/created-at 1655207302721,
  :block/updated-at 1655207302721}
 {:block/name "encodings",
  :block/created-at 1655207303523,
  :block/updated-at 1655207303523}
 {:block/name "ensemble distillation",
  :block/created-at 1655207302746,
  :block/updated-at 1655207302746}
 {:block/name "entities involving in actions",
  :block/created-at 1655207302768,
  :block/updated-at 1655207302768}
 {:block/name "entourage plot",
  :block/created-at 1655207302787,
  :block/updated-at 1655207302787}
 {:block/name "entropy",
  :block/created-at 1655207301573,
  :block/updated-at 1655207301573}
 {:block/name "epistemic",
  :block/created-at 1655207302828,
  :block/updated-at 1655207302828}
 {:block/name "equivalent current dipole",
  :block/created-at 1655207302848,
  :block/updated-at 1655207302848}
 {:block/name "ergodic",
  :block/created-at 1655207301952,
  :block/updated-at 1655207301952}
 {:block/name "erp",
  :block/created-at 1655207302437,
  :block/updated-at 1655207302437}
 {:block/name "ethics",
  :block/created-at 1655207312354,
  :block/updated-at 1655207312354}
 {:block/name "exponential distribution",
  :block/created-at 1655207302189,
  :block/updated-at 1655207302189}
 {:block/name "facenet",
  :block/created-at 1655207302938,
  :block/updated-at 1655207302938}
 {:block/name "factors for mc estimate",
  :block/created-at 1655207302965,
  :block/updated-at 1655207302965}
 {:block/name "fast-rcnn",
  :block/created-at 1655207303017,
  :block/updated-at 1655207303017}
 {:block/name "faster rcnn",
  :block/created-at 1655207303019,
  :block/updated-at 1655207303019}
 {:block/name "fasttext",
  :block/created-at 1655207302997,
  :block/updated-at 1655207302997}
 {:block/name "favorites",
  :block/created-at 1655207670885,
  :block/updated-at 1655207670885}
 {:block/name "feature learning",
  :block/created-at 1655207303046,
  :block/updated-at 1655207303046}
 {:block/name "features",
  :block/created-at 1655207301761,
  :block/updated-at 1655207301761}
 {:block/name "federated learning",
  :block/created-at 1655207301767,
  :block/updated-at 1655207301767}
 {:block/name "federated updates",
  :block/created-at 1655207303101,
  :block/updated-at 1655207303101}
 {:block/name "filtering",
  :block/created-at 1655207303145,
  :block/updated-at 1655207303145}
 {:block/name "fine tuning based pruning",
  :block/created-at 1655207303169,
  :block/updated-at 1655207303169}
 {:block/name "finite differences",
  :block/created-at 1655207303190,
  :block/updated-at 1655207303190}
 {:block/name "fitting",
  :block/created-at 1655207300206,
  :block/updated-at 1655207300206}
 {:block/name "flynn's taxonomy",
  :block/created-at 1655207303239,
  :block/updated-at 1655207303239}
 {:block/name "fmri",
  :block/created-at 1655207302439,
  :block/updated-at 1655207302439}
 {:block/name "focal loss",
  :block/created-at 1655207303264,
  :block/updated-at 1655207303264}
 {:block/name "force directed graph layout",
  :block/created-at 1655207303287,
  :block/updated-at 1655207303287}
 {:block/name "forward backward matching",
  :block/created-at 1655207303308,
  :block/updated-at 1655207303308}
 {:block/name "fp16 training",
  :block/created-at 1655207302911,
  :block/updated-at 1655207302911}
 {:block/name "free morpheme",
  :block/created-at 1655207303327,
  :block/updated-at 1655207303327}
 {:block/name "freedom",
  :block/created-at 1655207303348,
  :block/updated-at 1655207303348}
 {:block/name "frequentist",
  :block/created-at 1655207303370,
  :block/updated-at 1655207303370}
 {:block/name "front to back raycasting",
  :block/created-at 1655207303392,
  :block/updated-at 1655207303392}
 {:block/name "frontal lobe",
  :block/created-at 1655207300879,
  :block/updated-at 1655207300879}
 {:block/name "function words",
  :block/created-at 1655207303435,
  :block/updated-at 1655207303435}
 {:block/name "functional connectivity",
  :block/created-at 1655207303471,
  :block/updated-at 1655207303471}
 {:block/name "functional morpheme",
  :block/created-at 1655207303498,
  :block/updated-at 1655207303498}
 {:block/name "fundamentals",
  :block/created-at 1655207301762,
  :block/updated-at 1655207301762}
 {:block/name "gamma waves",
  :block/created-at 1655207300494,
  :block/updated-at 1655207300494}
 {:block/name "gan",
  :block/created-at 1655207303662,
  :block/updated-at 1655207303662}
 {:block/name "gated recurrent unit (gru)",
  :block/created-at 1655207299756,
  :block/updated-at 1655207299756}
 {:block/name "gaussian filter",
  :block/created-at 1655207303638,
  :block/updated-at 1655207303638}
 {:block/name "gelu",
  :block/created-at 1655287377572,
  :block/updated-at 1655287377572}
 {:block/name "generative models",
  :block/created-at 1655207309389,
  :block/updated-at 1655207309389}
 {:block/name "gestalt laws",
  :block/created-at 1655207300053,
  :block/updated-at 1655207300053}
 {:block/name "gibbs sampler",
  :block/created-at 1655207309208,
  :block/updated-at 1655207309208}
 {:block/name "global gradient magnitude based pruning",
  :block/created-at 1655207303707,
  :block/updated-at 1655207303707}
 {:block/name "global magnitude based pruning",
  :block/created-at 1655207303727,
  :block/updated-at 1655207303727}
 {:block/name "glow",
  :block/created-at 1655207303552,
  :block/updated-at 1655207303552}
 {:block/name "goodhart's law",
  :block/created-at 1655207303748,
  :block/updated-at 1655207303748}
 {:block/name "gpt",
  :block/created-at 1655207303572,
  :block/updated-at 1655207303572}
 {:block/name "gradient ascent",
  :block/created-at 1655207301345,
  :block/updated-at 1655207301345}
 {:block/name "gradient descent #gradients",
  :block/created-at 1655207303795,
  :block/updated-at 1655207303795}
 {:block/name "gradient descent gradients",
  :block/created-at 1655207299530,
  :block/updated-at 1655207299530}
 {:block/name "gradients",
  :block/created-at 1655207299677,
  :block/updated-at 1655207299677}
 {:block/name "gram matrix",
  :block/created-at 1655207303824,
  :block/updated-at 1655207303824}
 {:block/name "granger causallity",
  :block/created-at 1655207303471,
  :block/updated-at 1655207303471}
 {:block/name "graphs",
  :block/created-at 1655207303871,
  :block/updated-at 1655207303871}
 {:block/name "grids",
  :block/created-at 1655207301685,
  :block/updated-at 1655207301685}
 {:block/name "gyrus",
  :block/created-at 1655207300469,
  :block/updated-at 1655207300469}
 {:block/name "h3 view",
  :block/created-at 1655207303929,
  :block/updated-at 1655207303929}
 {:block/name "handwritingrecognition",
  :block/created-at 1655207312306,
  :block/updated-at 1655207312306}
 {:block/name "harmonic embedding",
  :block/created-at 1655207302937,
  :block/updated-at 1655207302937}
 {:block/name "harmonic triplet loss",
  :block/created-at 1655207311015,
  :block/updated-at 1655207311015}
 {:block/name "height plots",
  :block/created-at 1655207303948,
  :block/updated-at 1655207303948}
 {:block/name "heirarchial refinement",
  :block/created-at 1655207303992,
  :block/updated-at 1655207303992}
 {:block/name "heteroscedatic",
  :block/created-at 1655207299281,
  :block/updated-at 1655207299281}
 {:block/name "hidden models",
  :block/created-at 1655207311380,
  :block/updated-at 1655207311380}
 {:block/name "hierarchial refinement",
  :block/created-at 1655207301292,
  :block/updated-at 1655207301292}
 {:block/name "hierarchical edge bundling",
  :block/created-at 1655207304015,
  :block/updated-at 1655207304015}
 {:block/name "high pass filter",
  :block/created-at 1655207304035,
  :block/updated-at 1655207304035}
 {:block/name "highway convolutions",
  :block/created-at 1655207304054,
  :block/updated-at 1655207304054}
 {:block/name "hinge",
  :block/created-at 1655207304075,
  :block/updated-at 1655207304075}
 {:block/name "hinge loss",
  :block/created-at 1655207306147,
  :block/updated-at 1655207306147}
 {:block/name "hmm",
  :block/created-at 1655207310522,
  :block/updated-at 1655207310522}
 {:block/name "homoscedatic",
  :block/created-at 1655207299280,
  :block/updated-at 1655207299280}
 {:block/name "huber",
  :block/created-at 1655207304119,
  :block/updated-at 1655207304119}
 {:block/name "huber/smooth l1",
  :block/created-at 1655207304119,
  :block/updated-at 1655207304119}
 {:block/name "huber/smooth l1/smooth mae",
  :block/created-at 1655207304118,
  :block/updated-at 1655207304118}
 {:block/name "hybrid word segmentation",
  :block/created-at 1655207304140,
  :block/updated-at 1655207304140}
 {:block/name "hypothalamus",
  :block/created-at 1655207299726,
  :block/updated-at 1655207299726}
 {:block/name "ica",
  :block/created-at 1655207302294,
  :block/updated-at 1655207302294}
 {:block/name "ica noise removal",
  :block/created-at 1655207304181,
  :block/updated-at 1655207304181}
 {:block/name "ilsvrc",
  :block/created-at 1655207303018,
  :block/updated-at 1655207303018}
 {:block/name "image captioning",
  :block/created-at 1655207312328,
  :block/updated-at 1655207312328}
 {:block/name "image data",
  :block/created-at 1655207304243,
  :block/updated-at 1655207304243}
 {:block/name "imagenet",
  :block/created-at 1655218168181,
  :block/updated-at 1655218174449}
 {:block/name "in-progress",
  :block/created-at 1655207670887,
  :block/updated-at 1655207670887}
 {:block/name "inattentional blindness",
  :block/created-at 1655207304263,
  :block/updated-at 1655207304263}
 {:block/name "inception",
  :block/created-at 1655207302937,
  :block/updated-at 1655207302937}
 {:block/name "index",
  :block/created-at 1655207301770,
  :block/updated-at 1655207301770}
 {:block/name "index visualization",
  :block/created-at 1655207311789,
  :block/updated-at 1655207311789}
 {:block/name "indirect volume visualization",
  :block/created-at 1655207304319,
  :block/updated-at 1655207304319}
 {:block/name "inductive bias",
  :block/created-at 1655207304337,
  :block/updated-at 1655207304337}
 {:block/name "infix",
  :block/created-at 1655207304355,
  :block/updated-at 1655207304355}
 {:block/name "inflectional morphology",
  :block/created-at 1655207304373,
  :block/updated-at 1655207304373}
 {:block/name "inflectional words",
  :block/created-at 1655207304396,
  :block/updated-at 1655207304396}
 {:block/name "information visualization",
  :block/created-at 1655207304417,
  :block/updated-at 1655207304417}
 {:block/name "initialization",
  :block/created-at 1655207299033,
  :block/updated-at 1655207299033}
 {:block/name "instruction bandwidth",
  :block/created-at 1655207304457,
  :block/updated-at 1655207304457}
 {:block/name "instruction latency",
  :block/created-at 1655207304476,
  :block/updated-at 1655207304476}
 {:block/name "instruction level programming",
  :block/created-at 1655207304545,
  :block/updated-at 1655207304545}
 {:block/name "instruction pipelining",
  :block/created-at 1655207304498,
  :block/updated-at 1655207304498}
 {:block/name "instruction throughput",
  :block/created-at 1655207304497,
  :block/updated-at 1655207304497}
 {:block/name "interpolation",
  :block/created-at 1655207298901,
  :block/updated-at 1655207298901}
 {:block/name "intra cluster variance",
  :block/created-at 1655207304591,
  :block/updated-at 1655207304591}
 {:block/name "intuitive color spaces",
  :block/created-at 1655207301093,
  :block/updated-at 1655207301093}
 {:block/name "invariant distribution",
  :block/created-at 1655207301953,
  :block/updated-at 1655207301953}
 {:block/name "isolating words",
  :block/created-at 1655207304653,
  :block/updated-at 1655207304653}
 {:block/name "isoline",
  :block/created-at 1655207301319,
  :block/updated-at 1655207301319}
 {:block/name "isosurface",
  :block/created-at 1655207301319,
  :block/updated-at 1655207301319}
 {:block/name "issues",
  :block/created-at 1655207301762,
  :block/updated-at 1655207301762}
 {:block/name "jun 14th, 2022",
  :block/created-at 1655207313675,
  :block/updated-at 1655222018990}
 {:block/name "jun 15th, 2022",
  :block/created-at 1655287743660,
  :block/updated-at 1655287743660}
 {:block/name "k means",
  :block/created-at 1655207304794,
  :block/updated-at 1655207304794}
 {:block/name "kl divergence",
  :block/created-at 1655207301574,
  :block/updated-at 1655207301574}
 {:block/name "kmeans",
  :block/created-at 1655207301046,
  :block/updated-at 1655207301046}
 {:block/name "knn",
  :block/created-at 1655207302936,
  :block/updated-at 1655207302936}
 {:block/name "knowledge distillation",
  :block/created-at 1655207304821,
  :block/updated-at 1655207304821}
 {:block/name "label smoothing",
  :block/created-at 1655207304847,
  :block/updated-at 1655207304847}
 {:block/name "labeled faces in the wild",
  :block/created-at 1655207302936,
  :block/updated-at 1655207302936}
 {:block/name "lack of information",
  :block/created-at 1655207304725,
  :block/updated-at 1655207304725}
 {:block/name "language",
  :block/created-at 1655207298926,
  :block/updated-at 1655207298926}
 {:block/name "language dependence",
  :block/created-at 1655207304936,
  :block/updated-at 1655207304936}
 {:block/name "language identification",
  :block/created-at 1655207302244,
  :block/updated-at 1655207302244}
 {:block/name "laplacian grid smoothing",
  :block/created-at 1655207304955,
  :block/updated-at 1655207304955}
 {:block/name "large batch training",
  :block/created-at 1655207304977,
  :block/updated-at 1655207304977}
 {:block/name "lars",
  :block/created-at 1655207306862,
  :block/updated-at 1655207306862}
 {:block/name "latent dirchlet allocation",
  :block/created-at 1655207304999,
  :block/updated-at 1655207304999}
 {:block/name "later",
  :block/created-at 1655207670886,
  :block/updated-at 1655207670886}
 {:block/name "law of large numbers",
  :block/created-at 1655207303369,
  :block/updated-at 1655207303369}
 {:block/name "layer normalization",
  :block/created-at 1655207305037,
  :block/updated-at 1655207305037}
 {:block/name "layers",
  :block/created-at 1655207300343,
  :block/updated-at 1655207300343}
 {:block/name "layerwise gradient magnitude based pruning",
  :block/created-at 1655207305079,
  :block/updated-at 1655207305079}
 {:block/name "layerwise magnitude based pruning",
  :block/created-at 1655207305101,
  :block/updated-at 1655207305101}
 {:block/name "le net",
  :block/created-at 1655207305121,
  :block/updated-at 1655207305121}
 {:block/name "leaky relu",
  :block/created-at 1655207305140,
  :block/updated-at 1655207305140}
 {:block/name "learning rate decay #tricks",
  :block/created-at 1655207305160,
  :block/updated-at 1655207305160}
 {:block/name "learning rate decay tricks",
  :block/created-at 1655207305185,
  :block/updated-at 1655207305185}
 {:block/name "learning rate scheduling",
  :block/created-at 1655207304975,
  :block/updated-at 1655207304975}
 {:block/name "learning rate warmup",
  :block/created-at 1655207301510,
  :block/updated-at 1655207301510}
 {:block/name "lemmatization",
  :block/created-at 1655207305228,
  :block/updated-at 1655207305228}
 {:block/name "length optimization",
  :block/created-at 1655207305248,
  :block/updated-at 1655207305248}
 {:block/name "lexical ambiguity",
  :block/created-at 1655207305267,
  :block/updated-at 1655207305267}
 {:block/name "lexical disambiguation",
  :block/created-at 1655207305267,
  :block/updated-at 1655207305267}
 {:block/name "lexical word segmentation",
  :block/created-at 1655207305308,
  :block/updated-at 1655207305308}
 {:block/name "lexicon",
  :block/created-at 1655207305326,
  :block/updated-at 1655207305326}
 {:block/name "limbic system",
  :block/created-at 1655207299727,
  :block/updated-at 1655207299727}
 {:block/name "linear classifier probes",
  :block/created-at 1655207305367,
  :block/updated-at 1655207305367}
 {:block/name "linear learning rate scaling",
  :block/created-at 1655207305187,
  :block/updated-at 1655207305187}
 {:block/name "linear regression",
  :block/created-at 1655207305453,
  :block/updated-at 1655207305453}
 {:block/name "linear scale",
  :block/created-at 1655207302131,
  :block/updated-at 1655207302131}
 {:block/name "linear scale encoding",
  :block/created-at 1655207305406,
  :block/updated-at 1655207305406}
 {:block/name "linguistic details",
  :block/created-at 1655207305489,
  :block/updated-at 1655207305489}
 {:block/name "load balancing",
  :block/created-at 1655207305511,
  :block/updated-at 1655207305511}
 {:block/name "log cosh",
  :block/created-at 1655207305554,
  :block/updated-at 1655207305554}
 {:block/name "log likelihood loss",
  :block/created-at 1655207303571,
  :block/updated-at 1655207303571}
 {:block/name "long short term memory (lstm)",
  :block/created-at 1655207305580,
  :block/updated-at 1655207305580}
 {:block/name "loop tiling",
  :block/created-at 1655207305608,
  :block/updated-at 1655207305608}
 {:block/name "loss",
  :block/created-at 1655207298874,
  :block/updated-at 1655207298874}
 {:block/name "lossfunctions",
  :block/created-at 1655215695870,
  :block/updated-at 1655215695870}
 {:block/name "lp regularization",
  :block/created-at 1655207301531,
  :block/updated-at 1655207301531}
 {:block/name "manifold",
  :block/created-at 1655207299204,
  :block/updated-at 1655207299204}
 {:block/name "mape",
  :block/created-at 1655207305659,
  :block/updated-at 1655207305659}
 {:block/name "mapping to geometry",
  :block/created-at 1655207305905,
  :block/updated-at 1655207305905}
 {:block/name "marching cubes",
  :block/created-at 1655207301067,
  :block/updated-at 1655207301067}
 {:block/name "marching squares",
  :block/created-at 1655207304674,
  :block/updated-at 1655207304674}
 {:block/name "marching tetrahedra",
  :block/created-at 1655207304699,
  :block/updated-at 1655207304699}
 {:block/name "margin ranking",
  :block/created-at 1655207306008,
  :block/updated-at 1655207306008}
 {:block/name "markov chain",
  :block/created-at 1655207301952,
  :block/updated-at 1655207301952}
 {:block/name "markov for continuous distributions",
  :block/created-at 1655207306039,
  :block/updated-at 1655207306039}
 {:block/name "markov initial distribution",
  :block/created-at 1655207306038,
  :block/updated-at 1655207306038}
 {:block/name "markov random field",
  :block/created-at 1655207300371,
  :block/updated-at 1655207300371}
 {:block/name "markov transition kernel",
  :block/created-at 1655207306039,
  :block/updated-at 1655207306039}
 {:block/name "max margin loss",
  :block/created-at 1655207303045,
  :block/updated-at 1655207303045}
 {:block/name "maximum matching algorithm",
  :block/created-at 1655207306169,
  :block/updated-at 1655207306169}
 {:block/name "maxout",
  :block/created-at 1655207299034,
  :block/updated-at 1655207299034}
 {:block/name "mcmc sampling",
  :block/created-at 1655207305688,
  :block/updated-at 1655207305688}
 {:block/name "median filter",
  :block/created-at 1655207306210,
  :block/updated-at 1655207306210}
 {:block/name "memory coupling",
  :block/created-at 1655207306235,
  :block/updated-at 1655207306235}
 {:block/name "memory to memory architecture",
  :block/created-at 1655207306256,
  :block/updated-at 1655207306256}
 {:block/name "mesh refinement",
  :block/created-at 1655207303991,
  :block/updated-at 1655207303991}
 {:block/name "mesh smoothing",
  :block/created-at 1655207306278,
  :block/updated-at 1655207306278}
 {:block/name "methods for feature learning",
  :block/created-at 1655207303044,
  :block/updated-at 1655207303044}
 {:block/name "midpoint decider",
  :block/created-at 1655207305931,
  :block/updated-at 1655207305931}
 {:block/name "mimd",
  :block/created-at 1655207303238,
  :block/updated-at 1655207303238}
 {:block/name "minimizing communication",
  :block/created-at 1655207306366,
  :block/updated-at 1655207306366}
 {:block/name "mirman et al",
  :block/created-at 1655207309797,
  :block/updated-at 1655207309797}
 {:block/name "misd",
  :block/created-at 1655207303238,
  :block/updated-at 1655207303238}
 {:block/name "mixup",
  :block/created-at 1655207299505,
  :block/updated-at 1655207299505}
 {:block/name "mle",
  :block/created-at 1655207300005,
  :block/updated-at 1655207300005}
 {:block/name "mlp-mixer",
  :block/created-at 1655285796235,
  :block/updated-at 1655285796235}
 {:block/name "mnist",
  :block/created-at 1655207302746,
  :block/updated-at 1655207302746}
 {:block/name "mobile net",
  :block/created-at 1655207306410,
  :block/updated-at 1655207306410}
 {:block/name "moco",
  :block/created-at 1655221905216,
  :block/updated-at 1655222006891}
 {:block/name "mode collapse",
  :block/created-at 1655207303662,
  :block/updated-at 1655207303662}
 {:block/name "monte carlo",
  :block/created-at 1655207299885,
  :block/updated-at 1655207299885}
 {:block/name "morpheme",
  :block/created-at 1655207306501,
  :block/updated-at 1655207306501}
 {:block/name "morpheme generation",
  :block/created-at 1655207306446,
  :block/updated-at 1655207306446}
 {:block/name "morpheme segmentation",
  :block/created-at 1655207306469,
  :block/updated-at 1655207306469}
 {:block/name "morphology",
  :block/created-at 1655207305487,
  :block/updated-at 1655207305487}
 {:block/name "morphology affix",
  :block/created-at 1655207299251,
  :block/updated-at 1655207299251}
 {:block/name "morphology stem",
  :block/created-at 1655207306498,
  :block/updated-at 1655207306498}
 {:block/name "morphotactic",
  :block/created-at 1655207306501,
  :block/updated-at 1655207306501}
 {:block/name "mri",
  :block/created-at 1655207305799,
  :block/updated-at 1655207305799}
 {:block/name "mse",
  :block/created-at 1655207299530,
  :block/updated-at 1655207299530}
 {:block/name "msle",
  :block/created-at 1655207305842,
  :block/updated-at 1655207305842}
 {:block/name "multi head attention",
  :block/created-at 1655207299481,
  :block/updated-at 1655207299481}
 {:block/name "multi variate ar",
  :block/created-at 1655207299564,
  :block/updated-at 1655207299564}
 {:block/name "multinomial",
  :block/created-at 1655207306685,
  :block/updated-at 1655207306685}
 {:block/name "multinomial distribution",
  :block/created-at 1655207302187,
  :block/updated-at 1655207302187}
 {:block/name "multiple local minima",
  :block/created-at 1655207304722,
  :block/updated-at 1655207304722}
 {:block/name "n dim normal distribution",
  :block/created-at 1655207306729,
  :block/updated-at 1655207306729}
 {:block/name "n-dim normal",
  :block/created-at 1655207302190,
  :block/updated-at 1655207302190}
 {:block/name "names of individuals",
  :block/created-at 1655207306779,
  :block/updated-at 1655207306779}
 {:block/name "nasnet",
  :block/created-at 1655207306800,
  :block/updated-at 1655207306800}
 {:block/name "nce",
  :block/created-at 1655221724350,
  :block/updated-at 1655221852055}
 {:block/name "negative log likelihood",
  :block/created-at 1655207306821,
  :block/updated-at 1655207306821}
 {:block/name "neural dynamics",
  :block/created-at 1655207301293,
  :block/updated-at 1655207301293}
 {:block/name "neural radiance field",
  :block/created-at 1655220325947,
  :block/updated-at 1655220537222}
 {:block/name "neuro",
  :block/created-at 1655216511929,
  :block/updated-at 1655216511929}
 {:block/name "neuromorphic",
  :block/created-at 1655207309108,
  :block/updated-at 1655207309108}
 {:block/name "neuroscience",
  :block/created-at 1655207312354,
  :block/updated-at 1655207312354}
 {:block/name "no bias decay",
  :block/created-at 1655207304976,
  :block/updated-at 1655207304976}
 {:block/name "node distribution",
  :block/created-at 1655207306884,
  :block/updated-at 1655207306884}
 {:block/name "node link diagram",
  :block/created-at 1655207306909,
  :block/updated-at 1655207306909}
 {:block/name "noise",
  :block/created-at 1655207299116,
  :block/updated-at 1655207299116}
 {:block/name "noise suppression",
  :block/created-at 1655207303145,
  :block/updated-at 1655207303145}
 {:block/name "noisy relu",
  :block/created-at 1655207306962,
  :block/updated-at 1655207306962}
 {:block/name "normal distribution",
  :block/created-at 1655207300829,
  :block/updated-at 1655207300829}
 {:block/name "notch filter",
  :block/created-at 1655207304181,
  :block/updated-at 1655207304181}
 {:block/name "noun",
  :block/created-at 1655207301236,
  :block/updated-at 1655207301236}
 {:block/name "now",
  :block/created-at 1655207670887,
  :block/updated-at 1655207670887}
 {:block/name "numa",
  :block/created-at 1655207306755,
  :block/updated-at 1655207306755}
 {:block/name "oblique slicing",
  :block/created-at 1655207307048,
  :block/updated-at 1655207307048}
 {:block/name "occipital lobe",
  :block/created-at 1655207300880,
  :block/updated-at 1655207300880}
 {:block/name "one hot",
  :block/created-at 1655207300269,
  :block/updated-at 1655207300269}
 {:block/name "one hot encoding",
  :block/created-at 1655207307088,
  :block/updated-at 1655207307088}
 {:block/name "online learning",
  :block/created-at 1655207310676,
  :block/updated-at 1655207310676}
 {:block/name "opacity correction",
  :block/created-at 1655207307112,
  :block/updated-at 1655207307112}
 {:block/name "operator fusion",
  :block/created-at 1655207307137,
  :block/updated-at 1655207307137}
 {:block/name "optimization",
  :block/created-at 1655207307163,
  :block/updated-at 1655207307163}
 {:block/name "optimizers",
  :block/created-at 1655207300206,
  :block/updated-at 1655207300206}
 {:block/name "optimizing code",
  :block/created-at 1655207301766,
  :block/updated-at 1655207301766}
 {:block/name "optimizing work",
  :block/created-at 1655207307192,
  :block/updated-at 1655207307192}
 {:block/name "orthogonal slicing",
  :block/created-at 1655207307219,
  :block/updated-at 1655207307219}
 {:block/name "out of order execution",
  :block/created-at 1655207304543,
  :block/updated-at 1655207304543}
 {:block/name "padded conv",
  :block/created-at 1655207301397,
  :block/updated-at 1655207301397}
 {:block/name "parallel",
  :block/created-at 1655207299372,
  :block/updated-at 1655207299372}
 {:block/name "parallel granularity",
  :block/created-at 1655207301177,
  :block/updated-at 1655207301177}
 {:block/name "parallel processing",
  :block/created-at 1655207307434,
  :block/updated-at 1655207307434}
 {:block/name "parallel runner",
  :block/created-at 1655207307455,
  :block/updated-at 1655207307455}
 {:block/name "parallelization",
  :block/created-at 1655207307190,
  :block/updated-at 1655207307190}
 {:block/name "parametric relu",
  :block/created-at 1655207307374,
  :block/updated-at 1655207307374}
 {:block/name "parietal lobe",
  :block/created-at 1655207300879,
  :block/updated-at 1655207300879}
 {:block/name "particle visualization",
  :block/created-at 1655207307535,
  :block/updated-at 1655207307535}
 {:block/name "parts of action",
  :block/created-at 1655207307560,
  :block/updated-at 1655207307560}
 {:block/name "parts of entities",
  :block/created-at 1655207307581,
  :block/updated-at 1655207307581}
 {:block/name "pascal voc",
  :block/created-at 1655207303019,
  :block/updated-at 1655207303019}
 {:block/name "pasted image 20220418123314.png",
  :block/created-at 1655207312416,
  :block/updated-at 1655207312416}
 {:block/name "pasted image 20220509154852.png",
  :block/created-at 1655207312434,
  :block/updated-at 1655207312434}
 {:block/name "pca",
  :block/created-at 1655207302059,
  :block/updated-at 1655207302059}
 {:block/name "pdf",
  :block/created-at 1655207299205,
  :block/updated-at 1655207299205}
 {:block/name "people art dataset",
  :block/created-at 1655207307600,
  :block/updated-at 1655207307600}
 {:block/name "perception",
  :block/created-at 1655207304416,
  :block/updated-at 1655207304416}
 {:block/name "perceptron",
  :block/created-at 1655207303071,
  :block/updated-at 1655207303071}
 {:block/name "perceptually uniform",
  :block/created-at 1655207307670,
  :block/updated-at 1655207307670}
 {:block/name "phonetics",
  :block/created-at 1655207305486,
  :block/updated-at 1655207305486}
 {:block/name "phong lighting",
  :block/created-at 1655207307709,
  :block/updated-at 1655207307709}
 {:block/name "phonology",
  :block/created-at 1655207305487,
  :block/updated-at 1655207305487}
 {:block/name "picasso dataset",
  :block/created-at 1655207307748,
  :block/updated-at 1655207307748}
 {:block/name "pineal gland",
  :block/created-at 1655207299727,
  :block/updated-at 1655207299727}
 {:block/name "pipes",
  :block/created-at 1655207307789,
  :block/updated-at 1655207307789}
 {:block/name "pituitary gland",
  :block/created-at 1655207299726,
  :block/updated-at 1655207299726}
 {:block/name "pmf",
  :block/created-at 1655207300096,
  :block/updated-at 1655207300096}
 {:block/name "point cloud data",
  :block/created-at 1655207307831,
  :block/updated-at 1655207307831}
 {:block/name "point distribution",
  :block/created-at 1655207302086,
  :block/updated-at 1655207302086}
 {:block/name "pointnet++",
  :block/created-at 1655207307830,
  :block/updated-at 1655207307830}
 {:block/name "poisson distribution",
  :block/created-at 1655207302187,
  :block/updated-at 1655207302187}
 {:block/name "poisson loss",
  :block/created-at 1655207307931,
  :block/updated-at 1655207307931}
 {:block/name "poisson process",
  :block/created-at 1655207307951,
  :block/updated-at 1655207307951}
 {:block/name "polysynthetic words",
  :block/created-at 1655207307970,
  :block/updated-at 1655207307970}
 {:block/name "pooling",
  :block/created-at 1655207307991,
  :block/updated-at 1655207307991}
 {:block/name "position encoding",
  :block/created-at 1655207308012,
  :block/updated-at 1655207308012}
 {:block/name "possion distribution",
  :block/created-at 1655207307905,
  :block/updated-at 1655207307905}
 {:block/name "post classification",
  :block/created-at 1655207301026,
  :block/updated-at 1655207301026}
 {:block/name "postattentive amnesia",
  :block/created-at 1655207307622,
  :block/updated-at 1655207307622}
 {:block/name "posterior mean estimate",
  :block/created-at 1655207299886,
  :block/updated-at 1655207299886}
 {:block/name "pragmatics",
  :block/created-at 1655207305488,
  :block/updated-at 1655207305488}
 {:block/name "pre classification",
  :block/created-at 1655207301026,
  :block/updated-at 1655207301026}
 {:block/name "preattentive processing",
  :block/created-at 1655207307621,
  :block/updated-at 1655207307621}
 {:block/name "predictive uncertainty",
  :block/created-at 1655207308166,
  :block/updated-at 1655207308166}
 {:block/name "prefix",
  :block/created-at 1655207306532,
  :block/updated-at 1655207306532}
 {:block/name "prelu",
  :block/created-at 1655207308868,
  :block/updated-at 1655207308868}
 {:block/name "prepositions",
  :block/created-at 1655207303435,
  :block/updated-at 1655207303435}
 {:block/name "probability",
  :block/created-at 1655207299918,
  :block/updated-at 1655207299918}
 {:block/name "probability density function",
  :block/created-at 1655207307331,
  :block/updated-at 1655207307331}
 {:block/name "probability mass function",
  :block/created-at 1655207307355,
  :block/updated-at 1655207307355}
 {:block/name "pronoun",
  :block/created-at 1655207310846,
  :block/updated-at 1655207310846}
 {:block/name "protein modeling",
  :block/created-at 1655207299886,
  :block/updated-at 1655207299886}
 {:block/name "proto distributions",
  :block/created-at 1655207299944,
  :block/updated-at 1655207299944}
 {:block/name "proto pdf",
  :block/created-at 1655207308291,
  :block/updated-at 1655207308291}
 {:block/name "proto pmf",
  :block/created-at 1655207308292,
  :block/updated-at 1655207308292}
 {:block/name "proxy objective",
  :block/created-at 1655207303747,
  :block/updated-at 1655207303747}
 {:block/name "pruning",
  :block/created-at 1655207303168,
  :block/updated-at 1655207303168}
 {:block/name "punctuation",
  :block/created-at 1655207308429,
  :block/updated-at 1655207308429}
 {:block/name "pyramidal cell",
  :block/created-at 1655207302435,
  :block/updated-at 1655207302435}
 {:block/name "quadratic loss",
  :block/created-at 1655207300208,
  :block/updated-at 1655207300208}
 {:block/name "quantifiers",
  :block/created-at 1655207303434,
  :block/updated-at 1655207303434}
 {:block/name "quantifying uncertainty",
  :block/created-at 1655207308514,
  :block/updated-at 1655207308514}
 {:block/name "randaugment",
  :block/created-at 1655217963767,
  :block/updated-at 1655218185077}
 {:block/name "random dump",
  :block/created-at 1655207312464,
  :block/updated-at 1655207312464}
 {:block/name "random pruning",
  :block/created-at 1655207308399,
  :block/updated-at 1655207308399}
 {:block/name "raycasting",
  :block/created-at 1655207299650,
  :block/updated-at 1655207299650}
 {:block/name "recurrent",
  :block/created-at 1655207303613,
  :block/updated-at 1655207303613}
 {:block/name "references",
  :block/created-at 1655207308641,
  :block/updated-at 1655207308641}
 {:block/name "refs",
  :block/created-at 1655207301767,
  :block/updated-at 1655207301767}
 {:block/name "reg uncertainty",
  :block/created-at 1655207311163,
  :block/updated-at 1655207311163}
 {:block/name "region growing",
  :block/created-at 1655207308663,
  :block/updated-at 1655207308663}
 {:block/name "region proposal",
  :block/created-at 1655207303017,
  :block/updated-at 1655207303017}
 {:block/name "register renaming",
  :block/created-at 1655207304544,
  :block/updated-at 1655207304544}
 {:block/name "register to register architecture",
  :block/created-at 1655207308731,
  :block/updated-at 1655207308731}
 {:block/name "regnet",
  :block/created-at 1655218266534,
  :block/updated-at 1655218339042}
 {:block/name "regularization",
  :block/created-at 1655207301764,
  :block/updated-at 1655207301764}
 {:block/name "regularization term",
  :block/created-at 1655207308784,
  :block/updated-at 1655207308784}
 {:block/name "regularize",
  :block/created-at 1655207299506,
  :block/updated-at 1655207299506}
 {:block/name "reinforcement learning",
  :block/created-at 1655207301767,
  :block/updated-at 1655207301767}
 {:block/name "rejection sampling",
  :block/created-at 1655207303747,
  :block/updated-at 1655207303747}
 {:block/name "relu",
  :block/created-at 1655207299033,
  :block/updated-at 1655207299033}
 {:block/name "repvgg",
  :block/created-at 1655286655048,
  :block/updated-at 1655287746224}
 {:block/name "res net",
  :block/created-at 1655207301845,
  :block/updated-at 1655207301845}
 {:block/name "res net d",
  :block/created-at 1655207308891,
  :block/updated-at 1655207308891}
 {:block/name "restricted boltzmann machine",
  :block/created-at 1655207308938,
  :block/updated-at 1655207308938}
 {:block/name "retinanet",
  :block/created-at 1655207303264,
  :block/updated-at 1655207303264}
 {:block/name "ridge regression",
  :block/created-at 1655207305451,
  :block/updated-at 1655207305451}
 {:block/name "rmsprop",
  :block/created-at 1655207299089,
  :block/updated-at 1655207299089}
 {:block/name "roam-highlights",
  :block/created-at 1655220330176,
  :block/updated-at 1655220330176}
 {:block/name "robotics",
  :block/created-at 1655207312353,
  :block/updated-at 1655207312353}
 {:block/name "saddle points",
  :block/created-at 1655207304723,
  :block/updated-at 1655207304723}
 {:block/name "sampler",
  :block/created-at 1655207305686,
  :block/updated-at 1655207305686}
 {:block/name "sampling",
  :block/created-at 1655207303524,
  :block/updated-at 1655207303524}
 {:block/name "sampling ray casting",
  :block/created-at 1655207308562,
  :block/updated-at 1655207308562}
 {:block/name "scalar register",
  :block/created-at 1655207309237,
  :block/updated-at 1655207309237}
 {:block/name "scaled dot product attention",
  :block/created-at 1655207299480,
  :block/updated-at 1655207299480}
 {:block/name "scatter and gather",
  :block/created-at 1655207309293,
  :block/updated-at 1655207309293}
 {:block/name "scheduling",
  :block/created-at 1655207305183,
  :block/updated-at 1655207305183}
 {:block/name "scoring pruning approaches",
  :block/created-at 1655207308397,
  :block/updated-at 1655207308397}
 {:block/name "seg net",
  :block/created-at 1655207309365,
  :block/updated-at 1655207309365}
 {:block/name "self attention",
  :block/created-at 1655207299480,
  :block/updated-at 1655207299480}
 {:block/name "self attention gan",
  :block/created-at 1655207309390,
  :block/updated-at 1655207309390}
 {:block/name "self organizing maps",
  :block/created-at 1655207309109,
  :block/updated-at 1655207309109}
 {:block/name "self supervised",
  :block/created-at 1655207299628,
  :block/updated-at 1655207299628}
 {:block/name "self supervised vision transformers",
  :block/created-at 1655286659040,
  :block/updated-at 1655286798511}
 {:block/name "semantic analysis",
  :block/created-at 1655207299414,
  :block/updated-at 1655207299414}
 {:block/name "semantic grammar",
  :block/created-at 1655207309497,
  :block/updated-at 1655207309497}
 {:block/name "semantic markers",
  :block/created-at 1655207305288,
  :block/updated-at 1655207305288}
 {:block/name "semi supervised",
  :block/created-at 1655207303523,
  :block/updated-at 1655207303523}
 {:block/name "sentence boundary detection",
  :block/created-at 1655207309563,
  :block/updated-at 1655207309563}
 {:block/name "sentence boundary disambiguation",
  :block/created-at 1655207309563,
  :block/updated-at 1655207309563}
 {:block/name "sentence boundary recognition",
  :block/created-at 1655207309564,
  :block/updated-at 1655207309564}
 {:block/name "sentence level processing",
  :block/created-at 1655207309474,
  :block/updated-at 1655207309474}
 {:block/name "sentence segmentation",
  :block/created-at 1655207309564,
  :block/updated-at 1655207309564}
 {:block/name "sentiment neuron",
  :block/created-at 1655207309623,
  :block/updated-at 1655207309623}
 {:block/name "sentimentanalysis",
  :block/created-at 1655207309645,
  :block/updated-at 1655207309645}
 {:block/name "seq2seq",
  :block/created-at 1655207299754,
  :block/updated-at 1655207299754}
 {:block/name "shading",
  :block/created-at 1655207309687,
  :block/updated-at 1655207309687}
 {:block/name "shared character set",
  :block/created-at 1655207304913,
  :block/updated-at 1655207304913}
 {:block/name "shepard interpolation",
  :block/created-at 1655207309733,
  :block/updated-at 1655207309733}
 {:block/name "shufflenet",
  :block/created-at 1655207309755,
  :block/updated-at 1655207309755}
 {:block/name "sigmoid",
  :block/created-at 1655207299033,
  :block/updated-at 1655207299033}
 {:block/name "simclr",
  :block/created-at 1655221096672,
  :block/updated-at 1655221875131}
 {:block/name "simd",
  :block/created-at 1655207303237,
  :block/updated-at 1655207303237}
 {:block/name "sisd",
  :block/created-at 1655207303237,
  :block/updated-at 1655207303237}
 {:block/name "sitemap",
  :block/created-at 1655207312356,
  :block/updated-at 1655207312356}
 {:block/name "sketched update",
  :block/created-at 1655207303127,
  :block/updated-at 1655207303127}
 {:block/name "skip connection",
  :block/created-at 1655207301870,
  :block/updated-at 1655207301870}
 {:block/name "slice based volume rendering",
  :block/created-at 1655207308563,
  :block/updated-at 1655207308563}
 {:block/name "small world graphs",
  :block/created-at 1655207300344,
  :block/updated-at 1655207300344}
 {:block/name "smp",
  :block/created-at 1655207305719,
  :block/updated-at 1655207305719}
 {:block/name "soft attention",
  :block/created-at 1655207299479,
  :block/updated-at 1655207299479}
 {:block/name "softmax",
  :block/created-at 1655207299035,
  :block/updated-at 1655207299035}
 {:block/name "softmax#t is the temperature",
  :block/created-at 1655207308603,
  :block/updated-at 1655207308603}
 {:block/name "softplus",
  :block/created-at 1655207299035,
  :block/updated-at 1655207299035}
 {:block/name "soms",
  :block/created-at 1655207301047,
  :block/updated-at 1655207301047}
 {:block/name "sparse dict learning loss",
  :block/created-at 1655207309989,
  :block/updated-at 1655207309989}
 {:block/name "sparse dictionary learning loss",
  :block/created-at 1655207302033,
  :block/updated-at 1655207302033}
 {:block/name "spatial transformer",
  :block/created-at 1655207310010,
  :block/updated-at 1655207310010}
 {:block/name "spectrogram",
  :block/created-at 1655207300494,
  :block/updated-at 1655207300494}
 {:block/name "speculative execution",
  :block/created-at 1655207304544,
  :block/updated-at 1655207304544}
 {:block/name "spiking networks",
  :block/created-at 1655207302888,
  :block/updated-at 1655207302888}
 {:block/name "spnet",
  :block/created-at 1655207303016,
  :block/updated-at 1655207303016}
 {:block/name "square integrable",
  :block/created-at 1655207300830,
  :block/updated-at 1655207300830}
 {:block/name "squared error",
  :block/created-at 1655207310115,
  :block/updated-at 1655207310115}
 {:block/name "squared hinge",
  :block/created-at 1655207310143,
  :block/updated-at 1655207310143}
 {:block/name "stacking rnn",
  :block/created-at 1655207299753,
  :block/updated-at 1655207299753}
 {:block/name "statistical word segmentation",
  :block/created-at 1655207310189,
  :block/updated-at 1655207310189}
 {:block/name "stoch ensemble learning",
  :block/created-at 1655207310213,
  :block/updated-at 1655207310213}
 {:block/name "stochastic ensemble learning",
  :block/created-at 1655207299116,
  :block/updated-at 1655207299116}
 {:block/name "stratified random sampling",
  :block/created-at 1655207309208,
  :block/updated-at 1655207309208}
 {:block/name "strided",
  :block/created-at 1655207301398,
  :block/updated-at 1655207301398}
 {:block/name "strip mining",
  :block/created-at 1655207310271,
  :block/updated-at 1655207310271}
 {:block/name "structure based pruning",
  :block/created-at 1655207308396,
  :block/updated-at 1655207308396}
 {:block/name "structured update",
  :block/created-at 1655207303126,
  :block/updated-at 1655207303126}
 {:block/name "suffix",
  :block/created-at 1655207306533,
  :block/updated-at 1655207306533}
 {:block/name "super resolution",
  :block/created-at 1655207310348,
  :block/updated-at 1655207310348}
 {:block/name "superscalar",
  :block/created-at 1655207304543,
  :block/updated-at 1655207304543}
 {:block/name "suppletion",
  :block/created-at 1655207306584,
  :block/updated-at 1655207306584}
 {:block/name "svhn",
  :block/created-at 1655218150677,
  :block/updated-at 1655218156376}
 {:block/name "swin transformer",
  :block/created-at 1655286068276,
  :block/updated-at 1655286982986}
 {:block/name "swish",
  :block/created-at 1655207299036,
  :block/updated-at 1655207299036}
 {:block/name "symmetries node link",
  :block/created-at 1655207306908,
  :block/updated-at 1655207306908}
 {:block/name "syntactic ambiguity",
  :block/created-at 1655207310453,
  :block/updated-at 1655207310453}
 {:block/name "syntactic analysis",
  :block/created-at 1655207301157,
  :block/updated-at 1655207301157}
 {:block/name "tacotron",
  :block/created-at 1655207310592,
  :block/updated-at 1655207310592}
 {:block/name "tanh",
  :block/created-at 1655207299034,
  :block/updated-at 1655207299034}
 {:block/name "template",
  :block/created-at 1655207312481,
  :block/updated-at 1655216915498}
 {:block/name "temporal conv",
  :block/created-at 1655207299754,
  :block/updated-at 1655207299754}
 {:block/name "temporal learning",
  :block/created-at 1655207310676,
  :block/updated-at 1655207310676}
 {:block/name "temporal lobe",
  :block/created-at 1655207300880,
  :block/updated-at 1655207300880}
 {:block/name "temporallearning",
  :block/created-at 1655207303522,
  :block/updated-at 1655207303522}
 {:block/name "term",
  :block/created-at 1655207308756,
  :block/updated-at 1655207308756}
 {:block/name "text normalization",
  :block/created-at 1655207310705,
  :block/updated-at 1655207310705}
 {:block/name "text preprocessing",
  :block/created-at 1655207310730,
  :block/updated-at 1655207310730}
 {:block/name "text segmentation",
  :block/created-at 1655207310730,
  :block/updated-at 1655207310730}
 {:block/name "thalamus",
  :block/created-at 1655207299727,
  :block/updated-at 1655207299727}
 {:block/name "theta waves",
  :block/created-at 1655207300493,
  :block/updated-at 1655207300493}
 {:block/name "tightly coupled",
  :block/created-at 1655207306235,
  :block/updated-at 1655207306235}
 {:block/name "time series",
  :block/created-at 1655207299563,
  :block/updated-at 1655207299563}
 {:block/name "time series prediction",
  :block/created-at 1655207310523,
  :block/updated-at 1655207310523}
 {:block/name "time space duality",
  :block/created-at 1655207309026,
  :block/updated-at 1655207309026}
 {:block/name "titler",
  :block/created-at 1655287641163,
  :block/updated-at 1655287641163}
 {:block/name "to look at",
  :block/created-at 1655207310550,
  :block/updated-at 1655207310550}
 {:block/name "todo",
  :block/created-at 1655207670886,
  :block/updated-at 1655207670886}
 {:block/name "tokenizer",
  :block/created-at 1655207299393,
  :block/updated-at 1655207299393}
 {:block/name "top down parsing",
  :block/created-at 1655207301262,
  :block/updated-at 1655207301262}
 {:block/name "transfer function",
  :block/created-at 1655207301025,
  :block/updated-at 1655207301025}
 {:block/name "transfer learning",
  :block/created-at 1655207309450,
  :block/updated-at 1655207309450}
 {:block/name "transformer",
  :block/created-at 1655207310010,
  :block/updated-at 1655207310010}
 {:block/name "transitive verb",
  :block/created-at 1655207310970,
  :block/updated-at 1655207310970}
 {:block/name "tree cover segmentation",
  :block/created-at 1655207312525,
  :block/updated-at 1655207312525}
 {:block/name "treeqn",
  :block/created-at 1655207310569,
  :block/updated-at 1655207310569}
 {:block/name "trees",
  :block/created-at 1655207310992,
  :block/updated-at 1655207310992}
 {:block/name "tricks",
  :block/created-at 1655207299806,
  :block/updated-at 1655207299806}
 {:block/name "triplet loss",
  :block/created-at 1655207302935,
  :block/updated-at 1655207302935}
 {:block/name "tuning model flexibility",
  :block/created-at 1655207300209,
  :block/updated-at 1655207300209}
 {:block/name "types of uncertainty",
  :block/created-at 1655207311091,
  :block/updated-at 1655207311091}
 {:block/name "types of words",
  :block/created-at 1655207301262,
  :block/updated-at 1655207301262}
 {:block/name "uma",
  :block/created-at 1655207310496,
  :block/updated-at 1655207310496}
 {:block/name "uncertainity in classification",
  :block/created-at 1655207311190,
  :block/updated-at 1655207311190}
 {:block/name "uncertainity in regression",
  :block/created-at 1655207311190,
  :block/updated-at 1655207311190}
 {:block/name "uncertainty",
  :block/created-at 1655207299280,
  :block/updated-at 1655207299280}
 {:block/name "uncertainty classification",
  :block/created-at 1655207311139,
  :block/updated-at 1655207311139}
 {:block/name "unet",
  :block/created-at 1655207309364,
  :block/updated-at 1655207309364}
 {:block/name "unicode 5.0",
  :block/created-at 1655207300928,
  :block/updated-at 1655207300928}
 {:block/name "uniform distribution",
  :block/created-at 1655207302189,
  :block/updated-at 1655207302189}
 {:block/name "uniform sampling",
  :block/created-at 1655207309206,
  :block/updated-at 1655207309206}
 {:block/name "unique character set",
  :block/created-at 1655207304912,
  :block/updated-at 1655207304912}
 {:block/name "universal approximation theorem",
  :block/created-at 1655207303524,
  :block/updated-at 1655207303524}
 {:block/name "unsupervised learning",
  :block/created-at 1655207303522,
  :block/updated-at 1655207303522}
 {:block/name "useful codes",
  :block/created-at 1655207301766,
  :block/updated-at 1655207301766}
 {:block/name "vae",
  :block/created-at 1655207299531,
  :block/updated-at 1655207299531}
 {:block/name "vanishing",
  :block/created-at 1655207311456,
  :block/updated-at 1655207311456}
 {:block/name "vanishing/exploding #gradients",
  :block/created-at 1655207311455,
  :block/updated-at 1655207311455}
 {:block/name "vanishingexploding gradients",
  :block/created-at 1655207304723,
  :block/updated-at 1655207304723}
 {:block/name "variational",
  :block/created-at 1655207311483,
  :block/updated-at 1655207311483}
 {:block/name "variational autoencoder",
  :block/created-at 1655207311428,
  :block/updated-at 1655207311428}
 {:block/name "variational/recurrent dropout",
  :block/created-at 1655207311483,
  :block/updated-at 1655207311483}
 {:block/name "variationalrecurrent dropout",
  :block/created-at 1655207308785,
  :block/updated-at 1655207308785}
 {:block/name "vector assembly level",
  :block/created-at 1655207311507,
  :block/updated-at 1655207311507}
 {:block/name "vector chaining",
  :block/created-at 1655207311528,
  :block/updated-at 1655207311528}
 {:block/name "vector functional units",
  :block/created-at 1655207309236,
  :block/updated-at 1655207309236}
 {:block/name "vector load store units",
  :block/created-at 1655207309236,
  :block/updated-at 1655207309236}
 {:block/name "vector processor",
  :block/created-at 1655207309025,
  :block/updated-at 1655207309025}
 {:block/name "vector quantization",
  :block/created-at 1655207301293,
  :block/updated-at 1655207301293}
 {:block/name "vector register",
  :block/created-at 1655207311590,
  :block/updated-at 1655207311590}
 {:block/name "vectorization",
  :block/created-at 1655207307189,
  :block/updated-at 1655207307189}
 {:block/name "verb",
  :block/created-at 1655207301237,
  :block/updated-at 1655207301237}
 {:block/name "vgg",
  :block/created-at 1655207303018,
  :block/updated-at 1655207303018}
 {:block/name "vision transformer",
  :block/created-at 1655218432887,
  :block/updated-at 1655285796235}
 {:block/name "visual commonsense reasoning",
  :block/created-at 1655207311737,
  :block/updated-at 1655207311737}
 {:block/name "visual encoding",
  :block/created-at 1655207304417,
  :block/updated-at 1655207304417}
 {:block/name "visualization",
  :block/created-at 1655207299435,
  :block/updated-at 1655207299435}
 {:block/name "visualization einsum",
  :block/created-at 1655207300247,
  :block/updated-at 1655207300247}
 {:block/name "volterra",
  :block/created-at 1655207311815,
  :block/updated-at 1655207311815}
 {:block/name "volterra expansion",
  :block/created-at 1655207311976,
  :block/updated-at 1655207311976}
 {:block/name "volume rendering equation",
  :block/created-at 1655207308560,
  :block/updated-at 1655207308560}
 {:block/name "volume visualization",
  :block/created-at 1655207311785,
  :block/updated-at 1655207311785}
 {:block/name "volumetric illumination",
  :block/created-at 1655207311864,
  :block/updated-at 1655207311864}
 {:block/name "von neumann architecture",
  :block/created-at 1655207311911,
  :block/updated-at 1655207311911}
 {:block/name "voronoi cell",
  :block/created-at 1655207304793,
  :block/updated-at 1655207304793}
 {:block/name "vtab",
  :block/created-at 1655219447502,
  :block/updated-at 1655219453147}
 {:block/name "wait",
  :block/created-at 1655207670887,
  :block/updated-at 1655207670887}
 {:block/name "waiting",
  :block/created-at 1655207670884,
  :block/updated-at 1655207670885}
 {:block/name "watershed",
  :block/created-at 1655207312524,
  :block/updated-at 1655207312524}
 {:block/name "wernicke area",
  :block/created-at 1655207310653,
  :block/updated-at 1655207310653}
 {:block/name "window based regression",
  :block/created-at 1655207305451,
  :block/updated-at 1655207305451}
 {:block/name "word blending",
  :block/created-at 1655207306585,
  :block/updated-at 1655207306585}
 {:block/name "word clipping",
  :block/created-at 1655207306585,
  :block/updated-at 1655207306585}
 {:block/name "word compounding",
  :block/created-at 1655207306585,
  :block/updated-at 1655207306585}
 {:block/name "word segmentation",
  :block/created-at 1655207310754,
  :block/updated-at 1655207310754}
 {:block/name "word structure",
  :block/created-at 1655207310847,
  :block/updated-at 1655207310847}
 {:block/name "word vectors",
  :block/created-at 1655207302131,
  :block/updated-at 1655207302131}
 {:block/name "www.github.com",
  :block/created-at 1655207312355,
  :block/updated-at 1655207312355}
 {:block/name "www.github.com/subhadityamukherjee",
  :block/created-at 1655207312355,
  :block/updated-at 1655207312355}
 {:block/name "xavier initialization",
  :block/created-at 1655207304438,
  :block/updated-at 1655207304438}
 {:block/name "xception",
  :block/created-at 1655207312159,
  :block/updated-at 1655207312159}
 {:block/name "yolo",
  :block/created-at 1655207312189,
  :block/updated-at 1655207312189}
 {:block/name "zeiler fergus",
  :block/created-at 1655207302937, 
  :block/updated-at 1655207302937}]
