<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8"/>
<meta content="IE=edge" http-equiv="X-UA-Compatible"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<link href="../../img/favicon.ico" rel="shortcut icon"/>
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
<title>2022 06 21 - Subhaditya's AIKB</title>
<link href="../../css/bootstrap-3.3.7.min.css" rel="stylesheet"/>
<link href="../../css/font-awesome-4.7.0.css" rel="stylesheet"/>
<link href="../../css/base.css" rel="stylesheet"/>
<link href="../../css/highlight.css" rel="stylesheet"/>
<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
<script src="../../js/jquery-3.2.1.min.js"></script>
<script src="../../js/bootstrap-3.3.7.min.js"></script>
<script src="../../js/highlight.pack.js"></script>
<base target="_top"/>
<script>
      var base_url = '../..';
      var is_top_frame = false;
        
        var pageToc = [
        ];

    </script>
<script src="../../js/base.js"></script>
<script src="../../javascripts/mathjax.js"></script>
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
<script src="https://unpkg.com/mermaid/dist/mermaid.min.js"></script>
</meta></head>
<body>
<script>
if (is_top_frame) { $('body').addClass('wm-top-page'); }
</script>
<div class="container-fluid wm-page-content">
<a name="_top"></a>
<div aria-label="navigation" class="row wm-article-nav-buttons" role="navigation">
<div class="wm-article-nav pull-right">
<a class="btn btn-xs btn-default pull-right" href="../2022-06-23/">
        Next
        <i aria-hidden="true" class="fa fa-chevron-right"></i>
</a>
<a class="btn btn-xs btn-link" href="../2022-06-23/">
        2022 06 23
      </a>
</div>
<div class="wm-article-nav">
<a class="btn btn-xs btn-default pull-left" href="../2022-06-20/">
<i aria-hidden="true" class="fa fa-chevron-left"></i>
        Previous</a><a class="btn btn-xs btn-link" href="../2022-06-20/">
        2022 06 20
      </a>
</div>
</div>
<ul>
<li><strong>11:32</strong> Okay I have been here for an hour or so. I have been saving things to add to the KB from every course that has been given and is relevant. I found a script that would extract <a href="../../PDF/">pdf</a> highlights. (Already had one for the web). And now I wrote another to format it a little so it's easier.<ul>
<li>I can now very easily just go through the merged pdfs, highlight what I need. And then find a way to add it to the database. Pretty neat.</li>
<li>Although now I should focus on important stuff</li>
<li>I also found a very nice seat here. I really like it.</li>
</ul>
</li>
<li><a href="../../Emergentism/">Emergentism</a></li>
<li><a href="../../Connectionism/">Connectionism</a></li>
<li><a href="../../Nativists/">Nativists</a></li>
<li><a href="../../Elman%201990/">Elman 1990</a></li>
<li><a href="../../Connectionist%20Networks/">Connectionist Networks</a></li>
<li><a href="../../Backprop/">Backprop</a></li>
<li><a href="../../Bias%20nodes/">Bias nodes</a></li>
<li><a href="../../Words-and-Rules/">Words-and-Rules</a></li>
<li><strong>11:37</strong> that was fast and nice.</li>
<li>Okay maybe till 12 I will do <a href="../../language/">language</a> modeling. Then will move on. This also has RNN's in it so that is definitely a bonus</li>
<li><strong>11:54</strong> Some more from the CSL stuff. then will move on to the code of RNNs and the lot</li>
<li><a href="../../Wickelphones/">Wickelphones</a></li>
<li><a href="../../Semantics%20influences%20form/">Semantics influences form</a></li>
<li><a href="../../Symbolic%20learning%20model/">Symbolic learning model</a></li>
<li><a href="../../Memory-based%20learning/">Memory-based learning</a></li>
<li><a href="../../Non-adjacent%20dependencies/">Non-adjacent dependencies</a></li>
<li><a href="../../Visual%20Implicit%20Learning/">Visual Implicit Learning</a></li>
<li><a href="../../Misyak%20et%20al%202010/">Misyak et al 2010</a></li>
<li><a href="../../Saffran%2C%20Aslin%20and%20Newport/">Saffran, Aslin and Newport</a></li>
<li><strong>12:46</strong> I FINALLY UNDERSTAND THE RNN, GRU AND LSTM DIAGRAMS. Stupid weird things. Its not even hard -.-. Good ol code saving my ass</li>
<li><strong>05:06</strong> Oops its been a while. Ive been around quite a bit in the meanwhile. Had food. Went to get the bike fixed which did not work. Now I am here in the forum. Working on the models again. Until I can I guess</li>
</ul>
<br/>
<div aria-label="navigation" class="row wm-article-nav-buttons" role="navigation">
<div class="wm-article-nav pull-right">
<a class="btn btn-xs btn-default pull-right" href="../2022-06-23/">
        Next
        <i aria-hidden="true" class="fa fa-chevron-right"></i>
</a>
<a class="btn btn-xs btn-link" href="../2022-06-23/">
        2022 06 23
      </a>
</div>
<div class="wm-article-nav">
<a class="btn btn-xs btn-default pull-left" href="../2022-06-20/">
<i aria-hidden="true" class="fa fa-chevron-left"></i>
        Previous</a><a class="btn btn-xs btn-link" href="../2022-06-20/">
        2022 06 20
      </a>
</div>
</div>
<br/>
</div>
<footer class="container-fluid wm-page-content">
<p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a> using <a href="https://github.com/gristlabs/mkdocs-windmill">Windmill</a> theme by Grist Labs.</p>
</footer>
</body>
</html>