<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8"/>
<meta content="IE=edge" http-equiv="X-UA-Compatible"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<link href="../../img/favicon.ico" rel="shortcut icon"/>
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
<title>2022 07 28 - Subhaditya's AIKB</title>
<link href="../../css/bootstrap-3.3.7.min.css" rel="stylesheet"/>
<link href="../../css/font-awesome-4.7.0.css" rel="stylesheet"/>
<link href="../../css/base.css" rel="stylesheet"/>
<link href="../../css/highlight.css" rel="stylesheet"/>
<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
<script src="../../js/jquery-3.2.1.min.js"></script>
<script src="../../js/bootstrap-3.3.7.min.js"></script>
<script src="../../js/highlight.pack.js"></script>
<base target="_top"/>
<script>
      var base_url = '../..';
      var is_top_frame = false;
        
        var pageToc = [
        ];

    </script>
<script src="../../js/base.js"></script>
<script src="../../javascripts/mathjax.js"></script>
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
<script src="https://unpkg.com/mermaid/dist/mermaid.min.js"></script>
</meta></head>
<body>
<script>
if (is_top_frame) { $('body').addClass('wm-top-page'); }
</script>
<div class="container-fluid wm-page-content">
<a name="_top"></a>
<div aria-label="navigation" class="row wm-article-nav-buttons" role="navigation">
<div class="wm-article-nav pull-right">
<a class="btn btn-xs btn-default pull-right" href="../2022-07-29/">
        Next
        <i aria-hidden="true" class="fa fa-chevron-right"></i>
</a>
<a class="btn btn-xs btn-link" href="../2022-07-29/">
        2022 07 29
      </a>
</div>
<div class="wm-article-nav">
<a class="btn btn-xs btn-default pull-left" href="../2022-07-27/">
<i aria-hidden="true" class="fa fa-chevron-left"></i>
        Previous</a><a class="btn btn-xs btn-link" href="../2022-07-27/">
        2022 07 27
      </a>
</div>
</div>
<ul>
<li><strong>05: 50</strong> A new research on how art was affected by factors in the past and how well. AI is not doing anything new.</li>
<li><a href="https://magazine.artland.com/ai-art/">AI Art and How Machines Have Expanded Human Creativity</a> #<a href="Roam-Highlights">Roam-Highlights</a><ul>
<li>AI artists embrace the interplay between accident and control and use AI to find a balance between the two while developing novel concepts and visuals.</li>
<li>The origins of the concept of artificial intelligence can be traced to classical philosophers who made their mark in the quest for describing the process of human thinking as a symbolic system</li>
<li>However, the first proto-computers and the idea of programmable, creative machines only came around in the 19th century.</li>
<li>Nearly lost to history, in the 1840s Ada Lovelace merged her creative and analytical ambitions and cemented herself as the first computer programmer and creative coder</li>
<li>In the late 1950s, visual artists started engaging with the new technological concepts and began experimenting with computer graphics</li>
<li>In the early days of computer art, artists like Manfred Mohr and Vera Molná explored aesthetic perspectives led by science and created compelling artifacts that were believed to be derived from the subjectivity of the artistic process.</li>
<li>One of the first artistic applications of GANs was Alexander Mordvintsev’s DeepDream algorithm</li>
<li>In 2015, Mordvintsev, a researcher at Google, found a way to plumb the hidden depths of a neural network and study how machines learn visual concepts.</li>
<li>The growing accessibility of working with open source repositories and training datasets allowed artists to generate works from the get-go</li>
<li>One of the first auctions of AI art was arranged in 2016 in the Gray Area in San Francisco, where AI artists like Memo Akten and Mike Tyka exhibited images generated by Google’s initial Deep Dream algorithm</li>
<li>The auction of Portrait of Edmond Belamy was the first widely covered sale of an AI artwork; however, many data scientists and artists had already created and sold AI art before the auction.</li>
<li><a href="../../Inceptionism/">Inceptionism</a></li>
<li><a href="../../WOMBO%20Dream/">WOMBO Dream</a></li>
<li><a href="GauGAN2.md">GauGAN2</a></li>
</ul>
</li>
</ul>
<br/>
<div aria-label="navigation" class="row wm-article-nav-buttons" role="navigation">
<div class="wm-article-nav pull-right">
<a class="btn btn-xs btn-default pull-right" href="../2022-07-29/">
        Next
        <i aria-hidden="true" class="fa fa-chevron-right"></i>
</a>
<a class="btn btn-xs btn-link" href="../2022-07-29/">
        2022 07 29
      </a>
</div>
<div class="wm-article-nav">
<a class="btn btn-xs btn-default pull-left" href="../2022-07-27/">
<i aria-hidden="true" class="fa fa-chevron-left"></i>
        Previous</a><a class="btn btn-xs btn-link" href="../2022-07-27/">
        2022 07 27
      </a>
</div>
</div>
<br/>
</div>
<footer class="container-fluid wm-page-content">
<p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a> using <a href="https://github.com/gristlabs/mkdocs-windmill">Windmill</a> theme by Grist Labs.</p>
</footer>
</body>
</html>