{
	"nodes":[
		{"id":"c9b8d51bdb587c8f","x":-1165,"y":-3717,"width":400,"height":400,"type":"file","file":"Random Erasing.md"},
		{"id":"5574f81134009904","x":2795,"y":-3717,"width":400,"height":400,"type":"file","file":"AttributeMix.md"},
		{"id":"aa19bb995565e4e9","x":3235,"y":-3717,"width":400,"height":400,"type":"file","file":"AugMix.md"},
		{"id":"de3bff560a1e9dae","x":-725,"y":-3717,"width":400,"height":400,"type":"file","file":"GridMask.md"},
		{"id":"f4bd887b3a01ed1f","x":-285,"y":-3717,"width":400,"height":400,"type":"file","file":"Hide and Seek.md"},
		{"id":"a2b697d3b2989a0d","x":155,"y":-3717,"width":400,"height":400,"type":"file","file":"Image Mixing and Deletion.md"},
		{"id":"4885fcbf954ab648","x":595,"y":-3717,"width":400,"height":400,"type":"file","file":"Intra-Class Part Swapping.md"},
		{"id":"2450e5693f4982bc","x":1035,"y":-3717,"width":400,"height":400,"type":"file","file":"Puzzle Mix.md"},
		{"id":"72894f1b4e5b3e2d","x":1475,"y":-3717,"width":400,"height":400,"type":"file","file":"KeepAugment.md"},
		{"id":"e4f02bc78d184e59","x":1915,"y":-3717,"width":400,"height":400,"type":"file","file":"RICAP.md"},
		{"id":"1ea9b79ecc90565a","x":2355,"y":-3717,"width":400,"height":400,"type":"file","file":"RandAugment.md"},
		{"id":"e6ade7649a9c3524","x":4555,"y":-3277,"width":400,"height":400,"type":"file","file":"Random Distortion.md"},
		{"id":"0205066c1583be57","x":-1605,"y":-3277,"width":400,"height":400,"type":"file","file":"Random Erasing.md"},
		{"id":"bc9f0c86e95b1ba3","x":-1165,"y":-3277,"width":400,"height":400,"type":"file","file":"ReMix.md"},
		{"id":"328ed6709e318d71","x":-725,"y":-3277,"width":400,"height":400,"type":"file","file":"ResizeMix.md"},
		{"id":"2ba68464ec120083","x":-285,"y":-3277,"width":400,"height":400,"type":"file","file":"SMOTE.md"},
		{"id":"7f9dba5c8e0647f5","x":155,"y":-3277,"width":400,"height":400,"type":"file","file":"SaliencyMix.md"},
		{"id":"5d7ba8df06399d56","x":595,"y":-3277,"width":400,"height":400,"type":"file","file":"Sample Pairing.md"},
		{"id":"bdfc6d5ff4d80493","x":1035,"y":-3277,"width":400,"height":400,"type":"file","file":"Visual Context Augmentation.md"},
		{"id":"fe5153f9b683e935","x":1475,"y":-3277,"width":400,"height":400,"type":"file","file":"SmoothMix.md"},
		{"id":"dd29b7a69de8b7a8","x":1915,"y":-3277,"width":400,"height":400,"type":"file","file":"SnapMix.md"},
		{"id":"8a2d129fc6a1d3de","x":2355,"y":-3277,"width":400,"height":400,"type":"file","file":"SpecAugment.md"},
		{"id":"9c930dae2d3e900d","x":2795,"y":-3277,"width":400,"height":400,"type":"file","file":"Co-Mixup.md"},
		{"id":"8345fd1c064e3497","x":3235,"y":-3277,"width":400,"height":400,"type":"file","file":"Cut and Mix.md"},
		{"id":"9ba1ff821121d6f2","x":3675,"y":-3277,"width":400,"height":400,"type":"file","file":"Data Augmentation via Latent Space Interpolation for Image Classification.md"},
		{"id":"f57968f50957ae57","x":4115,"y":-3277,"width":400,"height":400,"type":"file","file":"Data Augmentation with Curriculum Learning.md"},
		{"id":"bead9c1363938e15","x":-1625,"y":-3737,"width":6600,"height":880,"type":"group","label":"Augmentation"},
		{"id":"a74504089673bbbe","x":-1605,"y":-3717,"width":400,"height":400,"type":"file","file":"Attentive CutMix.md"},
		{"id":"014070ea11124455","x":-485,"y":-860,"width":400,"height":400,"color":"2","type":"file","file":"The Unreliability of Saliency Methods.md"},
		{"id":"a2bf0cc966d3c1c6","x":-1045,"y":-860,"width":400,"height":400,"type":"file","file":"Beware of Inmates Running the Asylum.md"},
		{"id":"8ccc9b62f85c0029","x":-1625,"y":-80,"width":2360,"height":920,"type":"group","label":"Architectures"},
		{"id":"26227bc65e831541","x":-1125,"y":-60,"width":400,"height":400,"type":"file","file":"ConvNeXt.md"},
		{"id":"af9ec8e93c50ee6a","x":-645,"y":-60,"width":400,"height":400,"type":"file","file":"Mobile Net.md"},
		{"id":"ea9647a0db60eef7","x":-165,"y":-60,"width":400,"height":400,"type":"file","file":"Vgg.md"},
		{"id":"4e328f371071db27","x":315,"y":-60,"width":400,"height":400,"color":"2","type":"file","file":"Xception.md"},
		{"id":"df3ff2668e632d47","x":-1605,"y":420,"width":400,"height":400,"type":"file","file":"Res Net.md"},
		{"id":"29d8657e200152e4","x":1195,"y":-1980,"width":400,"height":400,"color":"2","type":"file","file":"Graph-based visual saliency.md"},
		{"id":"c4f385d2bb737f33","x":1755,"y":-1980,"width":400,"height":400,"type":"file","file":"Guided BackProp.md"},
		{"id":"1987ea78f70e64e2","x":2315,"y":-1980,"width":400,"height":400,"type":"file","file":"Guided GradCAM.md"},
		{"id":"08e40b0be1f4950e","x":2875,"y":-1980,"width":400,"height":400,"type":"file","file":"Influence of image classification accuracy on saliency map estimation.md"},
		{"id":"ed4b04b102ed2b51","x":3435,"y":-1980,"width":400,"height":400,"type":"file","file":"DeconvNet.md"},
		{"id":"f82ccc00bd1535dc","x":3995,"y":-1980,"width":400,"height":400,"type":"file","file":"Deep Inside Convolutional Networks.md"},
		{"id":"7f688a2c9e44d782","x":6235,"y":-1980,"width":400,"height":400,"type":"file","file":"Dynamic visual attention.md"},
		{"id":"c57cc4ef9f008525","x":9035,"y":-1980,"width":400,"height":400,"type":"file","file":"SAM-ResNet.md"},
		{"id":"1c7d0a15e4c10fda","x":4555,"y":-1980,"width":400,"height":400,"color":"2","type":"file","file":"Deep Visual Explanation.md"},
		{"id":"ff7e6db925bcb34f","x":5115,"y":-1980,"width":400,"height":400,"color":"2","type":"file","file":"DeepFool.md"},
		{"id":"ff61df661f844727","x":5675,"y":-1980,"width":400,"height":400,"color":"2","type":"file","file":"DeepLIFT.md"},
		{"id":"7836c43e120e75bb","x":1195,"y":-1420,"width":400,"height":400,"color":"2","type":"file","file":"SmoothGrad Square.md"},
		{"id":"b16c98bdd57830f5","x":1755,"y":-1420,"width":400,"height":400,"type":"file","file":"Summit.md"},
		{"id":"fa3a193736bff470","x":2315,"y":-1420,"width":400,"height":400,"color":"2","type":"file","file":"VarGrad.md"},
		{"id":"9b2fa69a6daf258f","x":2875,"y":-1420,"width":400,"height":400,"color":"2","type":"file","file":"ScoreCAM.md"},
		{"id":"0bc82b50beaaf338","x":6795,"y":-1980,"width":400,"height":400,"type":"file","file":"Adaptive Whitening Saliency.md"},
		{"id":"3aec7e0f3f6d4350","x":7355,"y":-1980,"width":400,"height":400,"type":"file","file":"Bayesian Rule List.md"},
		{"id":"fdef9ec3746349b9","x":7915,"y":-1980,"width":400,"height":400,"type":"file","file":"CAM.md"},
		{"id":"c11aaa0ebe21bd23","x":8475,"y":-1980,"width":400,"height":400,"type":"file","file":"Conductance.md"},
		{"id":"4794ee91008707a8","x":-485,"y":-1980,"width":400,"height":400,"color":"2","type":"file","file":"Noise Tunnel.md"},
		{"id":"e1d084c9b1dbd726","x":75,"y":-1980,"width":400,"height":400,"type":"file","file":"Embedding Human Knowledge into Deep Neural Network via Attention Map.md"},
		{"id":"4a75a15a4b61402f","x":75,"y":-1420,"width":400,"height":400,"type":"file","file":"Salience Map.md"},
		{"id":"a4eaee51a845f0a0","x":635,"y":-1980,"width":400,"height":400,"type":"file","file":"Generalizing Adversarial Explanations with Grad-CAM.md"},
		{"id":"12bc400df27085cd","x":-1625,"y":-2560,"width":11080,"height":2120,"type":"group","label":"XAI"},
		{"id":"c88df12a1ea8d44c","x":-1605,"y":-2540,"width":400,"height":400,"type":"file","file":"RISE.md"},
		{"id":"5638ca4a33fa918e","x":-1605,"y":-1980,"width":400,"height":400,"color":"2","type":"file","file":"Integrated Gradients.md"},
		{"id":"a81cd81e168fc701","x":-1045,"y":-1980,"width":400,"height":400,"type":"file","file":"Interpretation of Neural networks is fragile.md"},
		{"id":"26e690aed011b166","x":-1045,"y":-1420,"width":400,"height":400,"type":"file","file":"SP-LIME.md"},
		{"id":"7ac70e6b4a106770","x":-1605,"y":-60,"width":400,"height":400,"type":"file","file":"Vision Transformer.md"},
		{"id":"7db1130e86d8aa76","x":635,"y":-1420,"width":400,"height":400,"type":"file","file":"Smooth-Grad.md"},
		{"id":"ee5ed6a3089ec5f7","x":-3740,"y":-3717,"width":400,"height":400,"type":"file","file":"Real Time Image Saliency for Black Box Classifiers.md"},
		{"id":"0744b21879941b30","x":-3740,"y":-3277,"width":400,"height":400,"type":"file","file":"Cross Entropy.md"},
		{"id":"8eb1bb67cb0d20d9","x":-3300,"y":-3717,"width":400,"height":400,"type":"file","file":"SSR.md"},
		{"id":"e94d7249a646a18d","x":-2860,"y":-3717,"width":400,"height":400,"type":"file","file":"Precision.md"},
		{"id":"ed41095a892056d7","x":-3760,"y":-3737,"width":1320,"height":880,"type":"group","label":"Metrics"},
		{"id":"ae5edda168c25e7a","x":-3300,"y":-3277,"width":250,"height":60,"color":"2","type":"text","text":"Add some more metrics here"},
		{"id":"78aa0c44b544e0fa","x":-2000,"y":-2400,"width":250,"height":60,"type":"text","text":"Literature on which layers to choose"}
	],
	"edges":[
		{"id":"a13e8d4588c2aabf","fromNode":"7ac70e6b4a106770","fromSide":"right","toNode":"26227bc65e831541","toSide":"left"},
		{"id":"4fd2595469f12861","fromNode":"df3ff2668e632d47","fromSide":"right","toNode":"ea9647a0db60eef7","toSide":"left"},
		{"id":"8d4b001eabde8da8","fromNode":"26227bc65e831541","fromSide":"right","toNode":"df3ff2668e632d47","toSide":"left"},
		{"id":"38044f69ac8934ec","fromNode":"26227bc65e831541","fromSide":"right","toNode":"7ac70e6b4a106770","toSide":"left"},
		{"id":"d0898e24ffb2707a","fromNode":"7db1130e86d8aa76","fromSide":"right","toNode":"5638ca4a33fa918e","toSide":"left"},
		{"id":"50a90914c7fd009e","fromNode":"7db1130e86d8aa76","fromSide":"right","toNode":"ff61df661f844727","toSide":"left"},
		{"id":"104e0a45ba3d2228","fromNode":"ed4b04b102ed2b51","fromSide":"right","toNode":"f82ccc00bd1535dc","toSide":"left"},
		{"id":"c22bd99467819ae8","fromNode":"1987ea78f70e64e2","fromSide":"right","toNode":"fdef9ec3746349b9","toSide":"left"},
		{"id":"04c50d4c8e635fd9","fromNode":"08e40b0be1f4950e","fromSide":"right","toNode":"29d8657e200152e4","toSide":"left"},
		{"id":"3fddb75372e90ac8","fromNode":"08e40b0be1f4950e","fromSide":"right","toNode":"c57cc4ef9f008525","toSide":"left"},
		{"id":"5df2c477640de37c","fromNode":"08e40b0be1f4950e","fromSide":"right","toNode":"7f688a2c9e44d782","toSide":"left"},
		{"id":"0a9329d9fd59e444","fromNode":"08e40b0be1f4950e","fromSide":"right","toNode":"0bc82b50beaaf338","toSide":"left"},
		{"id":"011b45752ef8b065","fromNode":"c11aaa0ebe21bd23","fromSide":"right","toNode":"5638ca4a33fa918e","toSide":"left"},
		{"id":"c8adb8f8c2576c24","fromNode":"5638ca4a33fa918e","fromSide":"right","toNode":"7db1130e86d8aa76","toSide":"left"},
		{"id":"248372f6d573e092","fromNode":"5638ca4a33fa918e","fromSide":"right","toNode":"c11aaa0ebe21bd23","toSide":"left"},
		{"id":"44c93e229e646ad5","fromNode":"5638ca4a33fa918e","fromSide":"right","toNode":"ff61df661f844727","toSide":"left"},
		{"id":"f39a31fed7544091","fromNode":"e1d084c9b1dbd726","fromSide":"right","toNode":"fdef9ec3746349b9","toSide":"left"},
		{"id":"362cf62a0faecbed","fromNode":"4a75a15a4b61402f","fromSide":"right","toNode":"ed4b04b102ed2b51","toSide":"left"},
		{"id":"6584fa41f65a38b5","fromNode":"4a75a15a4b61402f","fromSide":"right","toNode":"f82ccc00bd1535dc","toSide":"left"},
		{"id":"65c25ee4e55047ab","fromNode":"4a75a15a4b61402f","fromSide":"right","toNode":"c4f385d2bb737f33","toSide":"left"},
		{"id":"c759b7b2583cc84d","fromNode":"72894f1b4e5b3e2d","fromSide":"right","toNode":"1ea9b79ecc90565a","toSide":"left"},
		{"id":"09911280cd10dc67","fromNode":"a2b697d3b2989a0d","fromSide":"right","toNode":"8345fd1c064e3497","toSide":"left"},
		{"id":"479a958f550a6642","fromNode":"a2b697d3b2989a0d","fromSide":"right","toNode":"72894f1b4e5b3e2d","toSide":"left"},
		{"id":"b1bd5d4572d4b7d5","fromNode":"a2b697d3b2989a0d","fromSide":"right","toNode":"e4f02bc78d184e59","toSide":"left"},
		{"id":"3ee48705536269dd","fromNode":"a2b697d3b2989a0d","fromSide":"right","toNode":"fe5153f9b683e935","toSide":"left"},
		{"id":"d5f6499a67ab9ea3","fromNode":"a2b697d3b2989a0d","fromSide":"right","toNode":"dd29b7a69de8b7a8","toSide":"left"},
		{"id":"55f1e2c6836c4f42","fromNode":"a2b697d3b2989a0d","fromSide":"right","toNode":"4885fcbf954ab648","toSide":"left"},
		{"id":"669927de2cf96da9","fromNode":"a2b697d3b2989a0d","fromSide":"right","toNode":"2450e5693f4982bc","toSide":"left"},
		{"id":"3225aac12719d3ef","fromNode":"a2b697d3b2989a0d","fromSide":"right","toNode":"7f9dba5c8e0647f5","toSide":"left"},
		{"id":"f006b2fa237f5546","fromNode":"a2b697d3b2989a0d","fromSide":"right","toNode":"5d7ba8df06399d56","toSide":"left"},
		{"id":"fb20b76031515f53","fromNode":"a2b697d3b2989a0d","fromSide":"right","toNode":"bdfc6d5ff4d80493","toSide":"left"},
		{"id":"4246c08535d9dca8","fromNode":"a2b697d3b2989a0d","fromSide":"right","toNode":"f4bd887b3a01ed1f","toSide":"left"},
		{"id":"937b3c9e27d212a4","fromNode":"a2b697d3b2989a0d","fromSide":"right","toNode":"a74504089673bbbe","toSide":"left"},
		{"id":"2a0217914f073e8d","fromNode":"a2b697d3b2989a0d","fromSide":"right","toNode":"c9b8d51bdb587c8f","toSide":"left"},
		{"id":"0e459cfa53b780dc","fromNode":"a2b697d3b2989a0d","fromSide":"right","toNode":"de3bff560a1e9dae","toSide":"left"},
		{"id":"824f611e562e9ea7","fromNode":"a2b697d3b2989a0d","fromSide":"right","toNode":"0205066c1583be57","toSide":"left"},
		{"id":"205d3dcb0c892055","fromNode":"a2b697d3b2989a0d","fromSide":"right","toNode":"bc9f0c86e95b1ba3","toSide":"left"},
		{"id":"faff90cac8f2f289","fromNode":"a2b697d3b2989a0d","fromSide":"right","toNode":"328ed6709e318d71","toSide":"left"},
		{"id":"126acfd845244ac4","fromNode":"a2b697d3b2989a0d","fromSide":"right","toNode":"5574f81134009904","toSide":"left"},
		{"id":"db2284baa3ff1a1d","fromNode":"a2b697d3b2989a0d","fromSide":"right","toNode":"aa19bb995565e4e9","toSide":"left"},
		{"id":"8890b30c3d8cb17b","fromNode":"a2b697d3b2989a0d","fromSide":"right","toNode":"9c930dae2d3e900d","toSide":"left"},
		{"id":"f72deec895cc4da9","fromNode":"f4bd887b3a01ed1f","fromSide":"right","toNode":"c9b8d51bdb587c8f","toSide":"left"},
		{"id":"82352c7cfc5884de","fromNode":"f4bd887b3a01ed1f","fromSide":"right","toNode":"de3bff560a1e9dae","toSide":"left"},
		{"id":"56faf1998f0ecada","fromNode":"f4bd887b3a01ed1f","fromSide":"right","toNode":"0205066c1583be57","toSide":"left"},
		{"id":"56b9db764c7c7711","fromNode":"c9b8d51bdb587c8f","fromSide":"right","toNode":"f4bd887b3a01ed1f","toSide":"left"},
		{"id":"8f871d4433805256","fromNode":"c9b8d51bdb587c8f","fromSide":"right","toNode":"de3bff560a1e9dae","toSide":"left"},
		{"id":"c0da7571292ee22c","fromNode":"c9b8d51bdb587c8f","fromSide":"right","toNode":"0205066c1583be57","toSide":"left"},
		{"id":"36bbb8f42c463849","fromNode":"c9b8d51bdb587c8f","fromSide":"right","toNode":"1ea9b79ecc90565a","toSide":"left"},
		{"id":"dfd07eee6c19ad40","fromNode":"de3bff560a1e9dae","fromSide":"right","toNode":"f4bd887b3a01ed1f","toSide":"left"},
		{"id":"ca4fd7290b421766","fromNode":"de3bff560a1e9dae","fromSide":"right","toNode":"c9b8d51bdb587c8f","toSide":"left"},
		{"id":"719a5f8a4b505ec6","fromNode":"de3bff560a1e9dae","fromSide":"right","toNode":"0205066c1583be57","toSide":"left"},
		{"id":"008cdcd6bef45dfa","fromNode":"0205066c1583be57","fromSide":"right","toNode":"f4bd887b3a01ed1f","toSide":"left"},
		{"id":"21a43cddf60dc6b3","fromNode":"0205066c1583be57","fromSide":"right","toNode":"c9b8d51bdb587c8f","toSide":"left"},
		{"id":"8ba60ce76445af3b","fromNode":"0205066c1583be57","fromSide":"right","toNode":"de3bff560a1e9dae","toSide":"left"},
		{"id":"445980348e29240d","fromNode":"0205066c1583be57","fromSide":"right","toNode":"1ea9b79ecc90565a","toSide":"left"},
		{"id":"242ca47c1f651bc3","fromNode":"1ea9b79ecc90565a","fromSide":"right","toNode":"72894f1b4e5b3e2d","toSide":"left"},
		{"id":"abee7f112769a4e0","fromNode":"1ea9b79ecc90565a","fromSide":"right","toNode":"c9b8d51bdb587c8f","toSide":"left"},
		{"id":"8828ed18a75319f5","fromNode":"1ea9b79ecc90565a","fromSide":"right","toNode":"0205066c1583be57","toSide":"left"}
	]
}